[Intro]

Guitar 1

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


************************************

| x   Dead note
| g   Grace note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| >   Accented note
| t   Tapping
| b   Bend
| br  Bend release
| pb  Pre-bend
| pbr Pre-bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| s   Slap
| P   Pop
| PM  Palm mute
| TR  Trill
| N   Tremolo

************************************

