
Note: on the recording, the two guitar parts are completely panned to the
      left/right meaning each part can easily be listened to in isolation

[Intro]

Guitar 1 (left channel)

e|--------|--------------------------|--------------------------|
B|--7-----|--------------------7-----|--------5-----------7-----|
G|-----8--|--6-----8-----------6-----|--------4--------------8--|
D|--------|--------------6--8--8-----|--------6-----------------|
A|--------|--------------------------|--------------------------|
E|--------|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------7-----|--------5--7--5--/--7-----|
G|--6-----8-----------6-----|--------4--------------8--|
D|--------------6--8--8-----|--------6-----------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------|
B|--------------------7-----|--------5-----------|
G|--6-----8-----------6-----|--------4-----------|
D|--------------6--8--8-----|--------6-----------|
A|--------------------------|--------------------|
E|--------------------------|--------------------|


Guitar 2 (right channel)

e|--2-----|--------------------2-----|--------------------2-----|
B|-----4--|--2-----4--\--0--------4--|--2-----4--------------4--|
G|--------|--------------------------|--------------------------|
D|--------|--------------------------|--------------------------|
A|--------|--------------------------|--------------------------|
E|--------|--------------------------|--------------------------|

e|--------------------2-----|--------------------2-----|
B|--2-----0--------------4--|--2-----4--------------4--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------2-----|--------------------|
B|--2-----2--\--0--------4--|--2-----4-----------|
G|--------------------------|--------------------|
D|--------------------------|--------------------|
A|--------------------------|--------------------|
E|--------------------------|--------------------|


[Verse 1]

Guitar 1
                                                        x8
e||--------2-----------2-----|--------2-----------0-----||
B||o----------4-----------4--|-----------4-----------2-o||
G||-----4-----------4--------|-----3-----------1--------||
D||--4-----------4-----------|--4-----------2-----------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||
   If there were an ocean...
   
Guitar 2
                                                        x8
e||--7-----7-----7-----7-----|--6-----6-----4-----4-----||
B||o-7-----7-----7-----7-----|--7-----7-----5-----5----o||
G||--8-----8-----8-----8-----|--8-----8-----6-----6-----||
D||--9-----9-----9-----9-----|--8-----8-----6-----6-----||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||


[Verse 1 end]

Guitar 1

e|--------0-----------0-----|--------0-----------0-----|
B|-----------2-----------2--|-----------4-----------4--|
G|-----1-----------1--------|-----3-----------3--------|
D|--2-----------2-----------|--4-----------4-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2

e|--------------------------|--------------------------|
B|--0-----------------------|--2-----------------------|
G|--1-----------------------|--3-----------------------|
D|--2-----------------------|--4-----------------------|
A|--2-----------------------|--4-----------------------|
E|--------------------------|--------------------------|


[Verse 2]

Guitar 1
                                                        x4
e||--------2-----------2-----|--------2-----------0-----||
B||o----------4-----------4--|-----------4-----------2-o||
G||-----4-----------4--------|-----3-----------1--------||
D||--4-----------4-----------|--4-----------2-----------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||
   Instead of an eruption...

Guitar 2
                                                        x4
e||--7-----7-----7-----7-----|--6-----6-----4-----4-----||
B||o-7-----7-----7-----7-----|--7-----7-----5-----5----o||
G||--8-----8-----8-----8-----|--8-----8-----6-----6-----||
D||--9-----9-----9-----9-----|--8-----8-----6-----6-----||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||


[Bridge]

Guitar 1
                             x2                          x2
e||--------2-----------2-----||--------2-----------2-----||
B||o----------2-----------2-o||o----------4-----------4-o||
G||-----2-----------2--------||-----4-----------4--------||
D||--4-----------4-----------||--4-----------4-----------||
A||o------------------------o||o------------------------o||
E||--------------------------||--------------------------||
   I arrived at the scene...

e|--------2-----------2-----|--------2-----------2-----|
B|-----------2-----------2--|-----------2-----------2--|
G|-----2-----------2--------|-----3-----------3--------|
D|--4-----------4-----------|--4-----------4-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  When the crowd separated...

e|--------0-----------2-----|--------2-----------2-----|
B|-----------0-----------4--|-----------4-----------4--|
G|-----1-----------4--------|-----4-----------4--------|
D|--2-----------4-----------|--4-----------4-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

                             x4
e||--------------------------||
B||o------------------------o||
G||--------------------------||
D||--------------------------||
A||o------------------------o||
E||--------------------------||
   Appetite miniscule...

Guitar 2
                             x2                          x2
e||--2-----2-----2-----2-----||--7-----7-----7-----7-----||
B||o-2-----2-----2-----2----o||o-7-----7-----7-----7----o||
G||--2-----2-----2-----2-----||--8-----8-----8-----8-----||
D||--4-----4-----4-----4-----||--9-----9-----9-----9-----||
A||o------------------------o||o------------------------o||
E||--------------------------||--------------------------||
   I arrived at the scene...

e|--2-----2-----2-----2-----|--2-----2-----2-----2-----|
B|--2-----2-----2-----2-----|--2-----2-----2-----2-----|
G|--2-----2-----2-----2-----|--3-----3-----3-----3-----|
D|--4-----4-----4-----4-----|--4-----4-----4-----4-----|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  When the crowd separated...

e|-(7)---------(2)----------|--------------------------|
B|--9-----------4-----------|--------------------------|
G|--9-----------4-----------|--------------------------|
D|--9-----------4-----------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--4-----------------------|--------------------------|
G|--4-----------------------|--------------------------|
D|--6-----------------------|--------------------------|
A|--6-----------------------|--------------------------|
E|--------------------------|--------------------------|
  Appetite miniscule...

e|-(0)----------------------|-(0)----------------------|
B|--5-----------------------|--0-----------------------|
G|--6-----------------------|--1-----------------------|
D|--7-----------------------|--2-----------------------|
A|--7-----------------------|--2-----------------------|
E|--------------------------|--------------------------|


[Outro]

Guitar 1
                                                        x6
e||--------2-----------2-----|--------2-----------0-----||
B||o----------4-----------4--|-----------4-----------2-o||
G||-----4-----------4--------|-----3-----------1--------||
D||--4-----------4-----------|--4-----------2-----------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

Guitar 2
                                                        x6
e||--7-----7-----7-----7-----|--6-----6-----4-----4-----||
B||o-7-----7-----7-----7-----|--7-----7-----5-----5----o||
G||--8-----8-----8-----8-----|--8-----8-----6-----6-----||
D||--9-----9-----9-----9-----|--8-----8-----6-----6-----||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||





************************************


| /   Slide up
| \   Slide down
|(x)  Optional note


************************************

