
[Intro]
                          x4
G||--------------------------||
D||o------------------------o||
A||o-7-----7-----7-----7----o||
E||--------------------------||

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-7-----7--5--7-----7-----|--7-----7-----7-----7-----|
E||--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----7-----7--5--7-----|--7-----7-----7-----7-----|
E|--------------------------|--------------------------|

                                                       x2
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--7-----7-----7-----7--x--|--x--7-----------5--7--5-o||
E|--------------------------|--------0--5--7-----------||

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----7--5--7-----7-----|--7-----7-----7-----7-----|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----7-----7--5--7-----|--7-----7-----7-----7-----|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----7-----7-----7-----|--7--7--7--7--------------|
E|--------------------------|--------------------------|

[Verse]

                              x6
G||---------------------------||
D||o-------------------------o||
A||o-12-12-12-12-12-12-12-12-o||
E||---------------------------||
     Hey...

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-------12-------12----|--10-10-10-12-------------|
E|--------------------------|--------------10-10-10-12-|
    You...

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------5--5--5-----|
E|--5--5--5-----5--5--5-----|--3--3--3-----------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--10-10-10-12-------------|
E|--5--5--5-----5--5--5-----|--------------10-10-10-12-|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------5--5--5-----|
E|--5--5--5-----5--5--5-----|--3--3--3-----------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--12-12-12----12-12-12\---|
E|--5--5--5-----5--5--5/----|--------------------------|

                              x6
G||---------------------------||
D||o-------------------------o||
A||o-------------------------o||
E||---------------------------||

[]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------5--5--5-----|
E|--5--5--5-----5--5--5-----|--3--3--3--3--------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--10-10-10-12-------------|
E|--5--5--5-----5--5--5-----|--------------10-10-10-12-|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------5--5--5-----|
E|--5--5--5-----5--5--5-----|--3--3--3--3--------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-----------------------7--|--10-10-10----12-12-12\---|
E|--5--5--5-----5--5--5-----|--------------------------|

[]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5-----5-----5--5--5-----|--5--5--5--5-----5--5--7--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5-----5--5--5-----|--5--5--5--5-11-11-11--11-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-12----0--12-0--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12----12----12-12-12----|--12-12-12-12-12-12-12-12-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-12-11-11-11-11-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-12----0--12-0--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-12----------5--|
E|--------------------------|-----------------5--7-----|

[]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7-----------------5--|--7--7--7--------------5--|
E|-----------------5--7-----|-----------------5--7-----|
	Molly mayhem...

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7-----------------5--|--7--7--7--------------3--|
E|-----------------5--7-----|-----------------3--5-----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5-----------------3--|--5--5--5-----------------|
E|-----------------3--5-----|-----------------2--3--5--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--3--3--------------------|--3--3--3--------3--3--5--|
E|-----------------0--3--5--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-----------------5--3--5--|--------------------------|
E|--5--5--------------------|--5--5--5-----------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--3--3--------------------|--3--3-----------3--3--5--|
E|-----------------0--3--5--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------0--------10-|--12-12-12-------------10-|
E|--5--5-----------10-12----|-----------------10-12----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12----------------10-|--12-12-12----------------|
E|-----------------10-12----|-----------------9--10-12-|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--10-10-------------------|--10-10----------10-10-12-|
E|--------------9--10-12----|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-----------------------12-|--------------------------|
E|--10-10----------10-10----|--10-10-10----------------|

[]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-12----12-12----|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-14\------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--10-10-10----10-10-10----|--10-10-10-10-12-12-12-12-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------11-11-11-11-|
E|--10-10-10----10-10-10----|--10-10-10-10-------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-12----12-12-12-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-14\------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--10-10-10----10-10-10----|--10-10-10-10-12-12-12-12-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------11-11-11-11-|
E|--10-10-10----10-10-10----|--10-10-10-10-------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-12----------10-|
E|--------------------------|-----------------10-12----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12----12-12-12----|--12-12-12-14\------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-10-----------------------|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------||
D|--------------------------||
A|--------------------------||
E|-10-----------------------||


************************************

| x   Dead note
| /   Slide up
| \   Slide down

************************************
