
Guitar 1

E ||--------------------------|--------------------------|
B ||o-------1-----------1-----|--------1--------1--------|
G ||--------------2-----------|-----------2--------------|
D ||--3-----------------------|--3--------------------3--|
A ||o-------------------------|--------------------------|
E ||--------------------------|--------------------------|

       
                                                        x2
E |--------------------------|--------------------0-----||
B |--------1-----------1-----|--------1--------1-----1-o||
G |--------------3-----------|-----------2--------------||
D |--3-----------------------|--3-----------------------||
A |--------------------------|-------------------------o||
E |--------------------------|--------------------------||



Guitar 2

E |------||--------------------------|----------------------------|
B |------||--------------------------|----------------------------|
G |------||--------------------------|----------------------------|
D |------||--------2-----3--------3--|--3/5---3--2--3--3\---------|
A |------||--------------------------|-------------------------1--|
E |--5\--||--1-----------------------|----------------------------|



E |--------------------------|--------------------------|
B |--------------------------|--------------------------|
G |--------------------------|--------------------------|
D |--------2-----3-----3-----|--5---3---5---5/7\--------|
A |--1-----------------------|--------------------------|
E |--------------------------|-----------------------1--|



E |--------------------------|--------------------------|
B |--------------------------|--------------------------|
G |--------------------------|--------------------------|
D |--------2-----3-----3--3--|--3/5---3--2--3-----------|
A |--------------------------|-----------------------1--|
E |--1-----------------------|--------------------------|



E |--------------------------|-----------------------||
B |--------------------------|-----------------------||
G |--------------------------|-----------------------||
D |--------2-----3-----3--3--|--5---3---5----/7------||
A |----1---------------------|-----------------------||
E |--------------------------|-----------------------||




