Based on live versions with the guitar (instead of synth) intro

[Intro]

Guitar 1 (Alec)
                    
e|--0--|-----|-----|-----|-----------0--------------|-----|-----|--4--|--4--|--4--|
B|--0--|-----|-----|-----|--------------------------|--0--|-----|--7--|--5--|--4--|
G|--1--|-----|--6--|-----|--8-----------------8-----|-----|-----|--4--|--6--|--4--|
D|--2--|-----|--7--|-----|--9-----------------------|-----|-----|--4--|--6--|--6--|
A|--2--|-----|--7--|-----|--9-----------------------|-----|-----|--6--|--4--|--6--|
E|--0--|-----|--5--|-----|--7-----------------------|-----|-----|--4--|-----|-----|

e||-----0--------0-----------|-----0--------0-----------|
B||o-------2-----------2-----|--------2-----------2-----|
G||--2--------2-----------2--|-----------2--------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x3
e|-----7--------7-----------|--------5--------7--------||
B|--------4-----------4-----|-------------------------o||
G|--4--------4--------------|--4-/6-----6-/8-----8-----||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

Guitar 2 (Molly)

e|--0--|-----|-----|-----|-----|-----|--4--|-----|--4--|--4--|
B|--0--|-----|--2--|-----|--4--|-----|--4--|-----|--5--|--4--|
G|--1--|-----|--2--|-----|--4--|-----|--4--|-----|--6--|--4--|
D|--2--|-----|--2--|-----|--4--|-----|--6--|-----|--6--|--6--|
A|--2--|-----|--0--|-----|--0--|-----|--6--|-----|--4--|--6--|
E|--0--|-----|--0--|-----|--0--|-----|--4--|-----|-----|-----|

e||--4--------0--0-----------|--------------------------|
B||o-------------------------|--------------------------|
G||--------------------------|--------------------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x3
e|--4-----------------------|--0-----------2-----------||
B|-----------4--4-----------|-------------------------o||
G|--------------------------|--------------------------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||


[Verse]

Guitar 1

                x7
e|--12--||------||
B|--12--||o----o||
G|--13--||------||
D|------||------||
A|------||o----o||
E|------||------|| 
  New Saturday... 
  
    \-½/ \-½/ \+½/ etc.    x2
e||------|-----|-----|-----|| *
B||o-----|-----|-----|----o||
G||------|-----|-----|-----||
D||------|-----|-----|-----||
A||o-14--|-----|-----|----o||
E||------|-----|-----|-----||    
...start... 

* Note: you can play some other notes here as well with a
        generous amount of whammy bar and feedback 
 
    E           F#    A     E           B     A 
e|-(0)-|-----|-(2)-|-(5)-|-(0)-|-----|-(7)-|-(5)-|
B|-(0)-|-----|-(2)-|-(5)-|-(0)-|-----|-(7)-|-(5)-|
G|--1--|-----|--3--|--6--|--1--|-----|--8--|--6--|
D|--2--|-----|--4--|--7--|--2--|-----|--9--|--7--|
A|--2--|-----|--4--|--7--|--2--|-----|--9--|--7--|
E|--0--|-----|--2--|--5--|--0--|-----|--7--|--5--|
  New Saturday...

    F#    A     G#    F#    G#    A     E   
e|-(2)-|-(5)-|-(4)-|-(2)-|-(4)-|-(5)-|-----|-----|
B|-(2)-|-(5)-|-(4)-|-(2)-|-(4)-|-(5)-|-----|-----|  
G|--3--|--6--|--5--|--3--|--5--|--6--|-----|-----|
D|--4--|--7--|--6--|--4--|--6--|--7--|--14-|-----|
A|--4--|--7--|--6--|--4--|--6--|--7--|--14-|-----| 
E|--2--|--5--|--4--|--2--|--4--|--5--|--12-|-----| 
  Stay where you are...
  
Guitar 2

    E           F#    A     E           B     A 
e|-(0)-|-----|-(2)-|-(5)-|-(0)-|-----|-(7)-|-(5)-|
B|-(0)-|-----|-(2)-|-(5)-|-(0)-|-----|-(7)-|-(5)-|
G|--1--|-----|--3--|--6--|--1--|-----|--8--|--6--|
D|--2--|-----|--4--|--7--|--2--|-----|--9--|--7--|
A|--2--|-----|--4--|--7--|--2--|-----|--9--|--7--|
E|--0--|-----|--2--|--5--|--0--|-----|--7--|--5--|
  New Saturday...

e|--0-----------------------|--------------------0-----|
B|--0-----------------------|--------------------------|
G|--1-----------------------|--------------------------|
D|--2-----------------------|--------------------------|
A|--2-----------------------|--------------------------|
E|--0-----------------------|--------------------------|
 ...start...

e|--------------------------|--------------------------|
B|-----------4--------------|--------2-----------------|
G|--0-----------------------|--0-----------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--0-----------------------|--------------4-----0-----|
B|--0-----------------------|--------------------------|
G|--1-----------------------|--------------------------|
D|--2-----------------------|--------------------------|
A|--2-----------------------|--------------------------|
E|--0-----------------------|--------------------------|

e|--------------------------|--------------------------|
B|--4-----------------------|--2-----------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

    E           F#    A     E           B     A 
e|-(0)-|-----|-(2)-|-(5)-|-(0)-|-----|-(7)-|-(5)-|
B|-(0)-|-----|-(2)-|-(5)-|-(0)-|-----|-(7)-|-(5)-|
G|--1--|-----|--3--|--6--|--1--|-----|--8--|--6--|
D|--2--|-----|--4--|--7--|--2--|-----|--9--|--7--|
A|--2--|-----|--4--|--7--|--2--|-----|--9--|--7--|
E|--0--|-----|--2--|--5--|--0--|-----|--7--|--5--|
  New Saturday...  
  
    F#    A     G#    F#    G#    A        
e|-(2)-|-(5)-|-(4)-|-(2)-|-(4)-|-(5)-|-----|-----|
B|-(2)-|-(5)-|-(4)-|-(2)-|-(4)-|-(5)-|-----|-----|  
G|--3--|--6--|--5--|--3--|--5--|--6--|-----|-----|
D|--4--|--7--|--6--|--4--|--6--|--7--|-----|-----|
A|--4--|--7--|--6--|--4--|--6--|--7--|-----|-----| 
E|--2--|--5--|--4--|--2--|--4--|--5--|-----|-----| 
  Stay where you are...

 
[Chorus 1]

Both guitars

     E
e||-(0)---(0)(0)---(0)(0)(0)-|-(0)---(0)(0)---(0)(0)(0)-|
B||o(0)---(0)(0)---(0)(0)(0)-|-(0)---(0)(0)---(0)(0)(0)-|
G||--1-----1--1-----1--1--1--|--1-----1--1-----1--1--1--|
D||--2-----2--2-----2--2--2--|--2-----2--2-----2--2--2--|
A||o-2-----2--2-----2--2--2--|--2-----2--2-----2--2--2--|
E||--0-----0--0-----0--0--0--|--0-----0--0-----0--0--0--|
   You cut your hair...

    F#                         A                       x4
e|-(2)---(2)(2)---(2)(2)(2)-|-(5)---(5)(5)---(5)(5)(5)-||
B|-(2)---(2)(2)---(2)(2)(2)-|-(5)---(5)(5)---(5)(5)(5)o||
G|--3-----3--3-----3--3--3--|--6-----6--6-----6--6--6--||
D|--4-----4--4-----4--4--4--|--7-----7--7-----7--7--7--||
A|--4-----4--4-----4--4--4--|--7-----7--7-----7--7--7-o||
E|--2-----2--2-----2--2--2--|--5-----5--5-----5--5--5--||

	
[Post-chorus (?)]

Guitar 1

   \-½/  \-½/  \-½/  \-½/ x3
e||-----|-----|-----|-----||
B||o----|-----|-----|----o||
G||-----|-----|-----|-----||
D||--9--|--9--|--7--|--7--||
A||o-9--|--9--|--7--|--7-o||
E||--7--|--7--|--5--|--5--||
   Say something...

  \-½/  \-½/ 
e|-----|-----|
B|-----|-----|
G|-----|-----|
D|--7--|--7--|
A|--7--|--7--|
E|--5--|--5--|
  So she can tell her friends...
  
    E                          B
e|-(0)---(0)(0)---(0)(0)(0)-|-(7)---(7)(7)---(7)(7)(7)-|  
B|-(0)---(0)(0)---(0)(0)(0)-|-(7)---(7)(7)---(7)(7)(7)-|  
G|--1-----1--1-----1--1--1--|--8-----8--8-----8--8--8--|  
D|--2-----2--2-----2--2--2--|--9-----9--9-----9--9--9--|  
A|--2-----2--2-----2--2--2--|--9-----9--9-----9--9--9--|  
E|--0-----0--0-----0--0--0--|--7-----7--7-----7--7--7--|  
  But if it's all for the sake of conversation...  
   
    B                          A   
e|-(7)---(7)(7)---(7)(7)(7)-|-(5)---(5)(5)---(5)(5)(5)-|  
B|-(7)---(7)(7)---(7)(7)(7)-|-(5)---(5)(5)---(5)(5)(5)-|  
G|--8-----8--8-----8--8--8--|--6-----6--6-----6--6--6--|  
D|--9-----9--9-----9--9--9--|--7-----7--7-----7--7--7--|  
A|--9-----9--9-----9--9--9--|--7-----7--7-----7--7--7--|  
E|--7-----7--7-----7--7--7--|--5-----5--5-----5--5--5--|  
   
    A                          E  
e|-(5)---(5)(5)---(5)(5)(5)-|-(0)---(0)(0)---(0)(0)(0)-|  
B|-(5)---(5)(5)---(5)(5)(5)-|-(0)---(0)(0)---(0)(0)(0)-|  
G|--6-----6--6-----6--6--6--|--1-----1--1-----1--1--1--|  
D|--7-----7--7-----7--7--7--|--2-----2--2-----2--2--2--|  
A|--7-----7--7-----7--7--7--|--2-----2--2-----2--2--2--|  
E|--5-----5--5-----5--5--5--|--0-----0--0-----0--0--0--|  
  
    B                          B                          
e|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|  
B|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|  
G|--8-----8--8-----8--8--8--|--8-----8--8-----8--8--8--|  
D|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|  
A|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|  
E|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|  
  Saved by a waif...  
  
    A                          A     
e|-(5)---(5)(5)---(5)(5)(5)-|-(5)---(5)(5)---(5)(5)(5)-|  
B|-(5)---(5)(5)---(5)(5)(5)-|-(5)---(5)(5)---(5)(5)(5)-|  
G|--6-----6--6-----6--6--6--|--6-----6--6-----6--6--6--|  
D|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|  
A|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|  
E|--5-----5--5-----5--5--5--|--5-----5--5-----5--5--5--|  
  
  
Guitar 2

         x14  
e||------||  
B||o----o||  
G||------||
D||------||
A||o----o||
E||------|| 
   Say something...
  
    E                          B
e|-(0)---(0)(0)---(0)(0)(0)-|-(7)---(7)(7)---(7)(7)(7)-|
B|-(0)---(0)(0)---(0)(0)(0)-|-(7)---(7)(7)---(7)(7)(7)-|
G|--1-----1--1-----1--1--1--|--8-----8--8-----8--8--8--|
D|--2-----2--2-----2--2--2--|--9-----9--9-----9--9--9--|
A|--2-----2--2-----2--2--2--|--9-----9--9-----9--9--9--|
E|--0-----0--0-----0--0--0--|--7-----7--7-----7--7--7--|
  But if it's all for the sake of conversation...
 
    B                          A 
e|-(7)---(7)(7)---(7)(7)(7)-|-(5)---(5)(5)---(5)(5)(5)-|
B|-(7)---(7)(7)---(7)(7)(7)-|-(5)---(5)(5)---(5)(5)(5)-|
G|--8-----8--8-----8--8--8--|--6-----6--6-----6--6--6--|
D|--9-----9--9-----9--9--9--|--7-----7--7-----7--7--7--|
A|--9-----9--9-----9--9--9--|--7-----7--7-----7--7--7--|
E|--7-----7--7-----7--7--7--|--5-----5--5-----5--5--5--|
 
    A                          E
e|-(5)---(5)(5)---(5)(5)(5)-|-(0)---(0)(0)---(0)(0)(0)-|
B|-(5)---(5)(5)---(5)(5)(5)-|-(0)---(0)(0)---(0)(0)(0)-|
G|--6-----6--6-----6--6--6--|--1-----1--1-----1--1--1--|
D|--7-----7--7-----7--7--7--|--2-----2--2-----2--2--2--|
A|--7-----7--7-----7--7--7--|--2-----2--2-----2--2--2--|
E|--5-----5--5-----5--5--5--|--0-----0--0-----0--0--0--| 

    B                          B                        
e|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|
B|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|
G|--8-----8--8-----8--8--8--|--8-----8--8-----8--8--8--|
D|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|
A|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|
E|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|
  Saved by a waif...

    A                          A   
e|-(5)---(5)(5)---(5)(5)(5)-|-(5)---(5)(5)---(5)(5)(5)-|  
B|-(5)---(5)(5)---(5)(5)(5)-|-(5)---(5)(5)---(5)(5)(5)-|  
G|--6-----6--6-----6--6--6--|--6-----6--6-----6--6--6--|  
D|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|  
A|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|  
E|--5-----5--5-----5--5--5--|--5-----5--5-----5--5--5--|  
  
   
[Break]

Guitar 1

8 more bars of bendy whammy bar and feedback noises (have some fun here!), then:

e|--------------------------|--------------15----12----|
B|--------------------15----|-----12-------------------|
G|--16-------13-------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--12----------------------|--------------------------|
B|--15b17-------------------|--------------------------|
G|--------------------16----|-----14-------13----------|
D|-----------13-------------|--------------------16----|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------15----12----|
B|--------------------15----|-----12-------------------|
G|--16-------13-------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--12----------------------|-------------|-------------|
B|--15b17-------------------|-------------|-------------|
G|--------------------------|-------------|-------------|
D|--------------------------|-------------|-------------|
A|--------------------------|-------------|-------------|
E|--------------------------|-------------|-------------|
  Not to be confused with...

Guitar 2

e||--7-----4-----5-----4--7--|-----7-----4--5-----4-----|
B||o-------------------------|--------------------------|
G||--------------------------|--------------------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x3
e|--5-----5-----5--4--2--0--|--------------4--4--2-----||
B|--------------------------|-----2-----0-------------o||
G|--------------------------|--------------------------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

e|--7-----4-----5-----4--7--|-----7-----4--5-----4-----|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--5-----5-----5--4--2--0--|-------------|-------------|
B|--------------------------|-------------|-------------|
G|--------------------------|-------------|-------------|
D|--------------------------|-------------|-------------|
A|--------------------------|-------------|-------------|
E|--------------------------|-------------|-------------|
  Not to be confused with...
  
							 
[Chorus 2]

Guitar 1

     E
e||-(0)---(0)(0)---(0)(0)(0)-|-(0)---(0)(0)---(0)(0)(0)-|
B||o(0)---(0)(0)---(0)(0)(0)-|-(0)---(0)(0)---(0)(0)(0)-|
G||--1-----1--1-----1--1--1--|--1-----1--1-----1--1--1--|
D||--2-----2--2-----2--2--2--|--2-----2--2-----2--2--2--|
A||o-2-----2--2-----2--2--2--|--2-----2--2-----2--2--2--|
E||--0-----0--0-----0--0--0--|--0-----0--0-----0--0--0--|
   You cut your hair...

    F#                         A                       x4
e|-(2)---(2)(2)---(2)(2)(2)-|-(5)---(5)(5)---(5)(5)(5)-||
B|-(2)---(2)(2)---(2)(2)(2)-|-(5)---(5)(5)---(5)(5)(5)o||
G|--3-----3--3-----3--3--3--|--6-----6--6-----6--6--6--||
D|--4-----4--4-----4--4--4--|--7-----7--7-----7--7--7--||
A|--4-----4--4-----4--4--4--|--7-----7--7-----7--7--7-o||
E|--2-----2--2-----2--2--2--|--5-----5--5-----5--5--5--||

    B                          B                        
e|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|
B|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|
G|--8-----8--8-----8--8--8--|--8-----8--8-----8--8--8--|
D|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|
A|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|
E|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|
  Saved by a waif...
 
e|--------------------------|--------------------------||
B|--------------------------|--------------------7--7--||
G|--------------------------|--------6--6--8--8--------||
D|--------------6--6--7--7--|--9--9--------------------||
A|--7--7--9--9--------------|--------------------------||
E|--------------------------|--------------------------||
 
Guitar 2

     E
e||-(0)---(0)(0)---(0)(0)(0)-|-(0)---(0)(0)---(0)(0)(0)-|
B||o(0)---(0)(0)---(0)(0)(0)-|-(0)---(0)(0)---(0)(0)(0)-|
G||--1-----1--1-----1--1--1--|--1-----1--1-----1--1--1--|
D||--2-----2--2-----2--2--2--|--2-----2--2-----2--2--2--|
A||o-2-----2--2-----2--2--2--|--2-----2--2-----2--2--2--|
E||--0-----0--0-----0--0--0--|--0-----0--0-----0--0--0--|
   You cut your hair...

    F#                         A                       x4
e|-(2)---(2)(2)---(2)(2)(2)-|-(5)---(5)(5)---(5)(5)(5)-||
B|-(2)---(2)(2)---(2)(2)(2)-|-(5)---(5)(5)---(5)(5)(5)o||
G|--3-----3--3-----3--3--3--|--6-----6--6-----6--6--6--||
D|--4-----4--4-----4--4--4--|--7-----7--7-----7--7--7--||
A|--4-----4--4-----4--4--4--|--7-----7--7-----7--7--7-o||
E|--2-----2--2-----2--2--2--|--5-----5--5-----5--5--5--||

    B                          B                        
e|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|
B|-(7)---(7)(7)---(7)(7)(7)-|-(7)---(7)(7)---(7)(7)(7)-|
G|--8-----8--8-----8--8--8--|--8-----8--8-----8--8--8--|
D|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|
A|--9-----9--9-----9--9--9--|--9-----9--9-----9--9--9--|
E|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--|
  Saved by a waif...

    A                          A   
e|-(5)---(5)(5)---(5)(5)(5)-|-(5)---(5)(5)---(5)(5)(5)-||  
B|-(5)---(5)(5)---(5)(5)(5)-|-(5)---(5)(5)---(5)(5)(5)-||  
G|--6-----6--6-----6--6--6--|--6-----6--6-----6--6--6--||  
D|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--||  
A|--7-----7--7-----7--7--7--|--7-----7--7-----7--7--7--||  
E|--5-----5--5-----5--5--5--|--5-----5--5-----5--5--5--|| 


************************************

| b   Bend
| /   Slide up
| \   Slide down
| \n/  whammy bar bend (n semitones)

************************************
