[Intro part 1]

e||-----------------------0--|--------------0-----------|
B||o-------1-----3-----------|--------3-----------3-----|
G||--2--------2--------2-----|-----2-----2-----2--------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x2
e|-----------------------0--|--------3-----0-----------||
B|--------1-----3-----------|--------------------1----o||
G|--2--------2--------2-----|-----2-----2-----2--------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

[Intro part 2]
                                                        x4
e||-----------------------2--|--------0-----------------||
B||o-------1-----3-----------|--------------3-----1----o||
G||--2--------2--------2-----|-----2-----2-----2--------||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

[Verse]
                                                        x4
e||-----------------------0--|--------------------------||
B||o-------1-----3-----------|--------3-----1-----3----o||
G||--2--------2--------2-----|-----2-----2-----2--------||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||
   I can't help just falling down...

                                                        x2
e||-----------------------0--|--------------0-----------||
B||o-------1-----3-----------|--------3-----------3----o||
G||--2--------2--------2-----|-----2-----2-----2--------||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||
   It's all too much...

                                                        
e|-----------------------0--|--------------------------|
B|--------1-----3-----------|--------3-----1-----3-----|
G|--2--------2--------2-----|-----2-----2-----2--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------------------2--|--------0-----------------|
B|--------1-----3-----------|--------------3-----1-----|
G|--2--------2--------2-----|-----2-----2-----2--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus]

e||--------------------------|--------------------------|
B||o-------3-----2--------3--|--------2-----1-----2-----|
G||--0--------0--------0-----|-----2-----2-----2--------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|
   Won't you just carry me home...
                                                       x2
e|-----------------------2--|--------0-----------------||
B|--------1-----3-----------|--------------3-----1----o||
G|--2--------2--------2-----|-----2-----2-----2--------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

Repeat: Intro part 2 (x2 instead of x4), Verse, Chorus, Intro part 1, Intro part 2 (x2), Chorus

[Solo part 1]

e||--------3--3--3--3--3--3--|-----2--0-----------------|
B||o-------------------------|--------------3-----1-----|
G||--------------------------|--------------------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x8
e|-----------------0-----2--|-----2h3p2----0------------||
B|--------1-----3-----------|---------------------1----o||
G|--2-----------------------|---------------------------||
D|--------------------------|---------------------------||
A|--------------------------|--------------------------o||
E|--------------------------|---------------------------||

[Solo part 2]
                                                        x5
e||--3--------2--------0-----|-----2--------3-----2-----||
B||o-------------------------|-------------------------o||
G||--------------------------|--------------------------||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

e|--3--------2--------0-----|-----2--------3--2--0-----|--2-
B|--------------------------|--------------------------|----
G|--------------------------|--------------------------|----
D|--------------------------|--------------------------|----
A|--------------------------|--------------------------|----
E|--------------------------|--------------------------|----

************************************

| h   Hammer-on
| p   Pull-off

************************************
