
e|--------|--------|--------|--------------------------|
B|--------|--------|--------|--------------------------|
G|--------|--------|--------|-0------------------------|
D|--------|--------|--------|-0h2-0----0---------------|
A|--------|--------|--------|----------0h2----0-----0--|
E|--------|--------|--------|--------------------------|

e|--------------------------|--------------------------|
B|--8-----8--------8--------|-8h10---10-------8--------|
G|--7-h9--9--7--7h9------9--|-7---------7--7h9------9--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|---------------------------|
B|-----12-12----12----------|--12--13--13--13--12-------|
G|-/12-12-12----12-------12-|--12--12--12--12--12----12-|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|--------------------------|---------------------------|

e|--------5-----5--3---------|--3-----2-----2h3p2--0-----|
B|--12\5--5-----5--5-----5\3-|--3--3--------3---------3--|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

e|---------------------------|----------------------------|
B|-3------3-----3------------|----------------------------|
G|-2h4----4-----2h4p2--------|----------------------------|
D|---------------------2h4---|-4/5----5--5/7-----7--7-----|
A|---------------------------|----------------------------|
E|---------------------------|----------------------------|


************************************

| h   Hammer-on
| p   Pull-off
| /   Slide up
| \   Slide down

************************************

