Capo 6

[Intro]

 ||  1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 +  || (x2)
e||------------------|-----------------|-----------------|------------------||
B||------------------|-----------------|-----------------|------------------||
G||o---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0--(0)-(0)o||
D||o-----------------|-----------------|-----------------|-----------------o||
A||--3---3---2---2---|-0---0---2---2---|-3---3---2---2---|-0----------(2)---||
E||------------------|-----------------|-----------------|-----2---3--------||
                                                             (first time only)
[Verse 1]

6 bars rest, then...

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|---0---0---0-----|---0---0---0---0-|
A|-----------------|-0---0---0---0---|
E|-2---2---2---3---|-----------------|

[Verse 2]

 ||  1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 +  || (x2)
e||------------------|-----------------|-----------------|------------------||
B||------------------|-----------------|-----------------|------------------||
G||o---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-o||
D||o---------2---2---|---------2---0---|-----------------|-----------------o||
A||--3---3-----------|-3---3-----------|-2---2---0---0---|-2---2-------2----||
E||------------------|-----------------|-----------------|---------3--------||
   He comes and he goes...

[Chorus]

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------0-------|-----0-----------|
G|-----------------|-----------------|---0-------0---0-|---0---0---0-----|
D|---0---0---0-----|---0---0---0---0-|-----2-------2---|-2-----------2-0-|
A|-----------------|-0---0---0---0---|-------2---------|---------2-------|
E|-2---2---2---3---|-----------------|-0---------------|-----------------|
                       I'm gonna throw you away...

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|---------0-------|-----0-----------|-------------0---|-----------------|
G|---0-------0---0-|-------0---0-----|---2-----2-----2-|---2-----2-------|
D|-----0-------0---|-0-------0---0-0-|-----0-----0-----|-----0-----0---4-|
A|-------2---------|---2-------------|-------0---------|-------0-----0---|
E|-3---------------|-----------------|-2---------------|-2---------------|
                       And if you shatter... 

[Intro]

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-------------0---|-----------------|-----------------|
A|-3---3---2---2---|-0---0---2-------|-3---3---2---2---|-0-----------2---|
E|-----------------|-----------------|-----------------|-----2---3-------|

[Verse 3]

 ||  1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 +  || (x2)
e||------------------|-----------------|-----------------|------------------||
B||------------------|-----------------|-----------------|------------------||
G||o---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-o||
D||o---------2---2---|---------2---0---|-----------------|---------0-------o||
A||--3---3-----------|-3---3-----------|-2---2---0---0---|-2---2-------2----||
E||------------------|-----------------|-----------------|------------------||

[Chorus]

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---------0-------|-----0-----------|
G|-----------------|-----------------|---0-------0---0-|---0---0---0-----|
D|---0---0---0-----|---0---0---0---0-|-----2-------2---|-2-----------2-0-|
A|-----------------|-0---0---0---0---|-------2---------|---------2-------|
E|-2---2---2---3---|-----------------|-0---------------|-----------------|
                       I'm gonna throw you away...

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|---------0-------|-----0-----------|-------------0---|-----------------|
G|---0-------0---0-|-------0---0-----|---2-----2-----2-|---2-----2-------|
D|-----0-------0---|-0-------0---0-0-|-----0-----0-----|-----0-----0---4-|
A|-------2---------|---2-------------|-------0---------|-------0-----0---|
E|-3---------------|-----------------|-2---------------|-2---------------|
                       And if you shatter... 

[Bridge]

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + ||  1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 +  || (x4)
e|-----------------|-----------------||------------------|------------------||
B|---------0-------|-----0-----------||------------------|------------------||
G|---------------0-|-------0---0---0-||o-------0---------|-------0---------o||
D|-----0-----------|-0---------------||o---0-2-------0---|-------------0---o||
A|-----------------|---2-----2---2---||--3-------2-------|---0-2---2--------||
E|-3---------------|-----------------||------------------|------------------||
                                         I'm outside waiting...

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-0---------------|-----------------|
G|-----------------|-----------------|-0---------------|-----------------|
D|---0---0---0-----|---0---0---0---0-|-2---------------|-----------------|
A|-----------------|-0---0---0---0---|-2---------------|-----------------|
E|-2---2---2---3---|-----------------|-0---------------|-----------------|
						 Can I throw you away?

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-3---------------|-----------------|
G|-0---------------|-----------------|-2---------------|-----------------|
D|-0---------------|-----------------|-0---------------|-----------------|
A|-2---------------|-----------------|-0---------------|-----------------|
E|-3---------------|-----------------|-2---------------|-----------------|

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|---------0-----1-|-----0-----0-----|---------0-------|-----0-----------|
G|-----------0-----|-0-----0-----0---|---0-------0---0-|---0---0---0-----|
D|-------2-----2---|---2-----2-----2-|-----2-------2---|-2-----------2-0-|
A|-3---3-----------|-----------------|-------2---------|---------2-------|
E|-----------------|-----------------|-0---------------|-----------------|

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|
B|-------------0---|-----------------|
G|---2-----2-----2-|-------2---------|
D|-----0-----0-----|---0-------0---4-|
A|-------0---------|-----------------|
E|-2---------------|-2---------------|


[Outro]

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
D|-----------------|-----------------|-----------------|-----------------|
A|-3---3---2---2---|-0---0---2---2---|-3---3---2---2---|-0-----------2---|
E|-----------------|-----------------|-----------------|-----2---3-------|

 | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + | 1 + 2 + 3 + 4 + |
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|---------0-------|
G|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0-0-------|
D|-----------------|-----------------|-----------------|---------0-------|
A|-3---3---2---2---|-0---0---2---2---|-3---3---2---2---|-0-------2-------|
E|-----------------|-----------------|-----------------|-----2---3-------|




