[Intro]

G|--------------|
D|-----9--------|
A|--------------|
E|--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|-----6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|-----6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--6h7------4--|--------------------------|
E|--5-----------------------|-----7-----0--7-----7-----|

[Verse 1]

G|--------------------------|--------------------------|
D|-----------------------7--|----\6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----\6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----9----\7--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|--------------------------|

[Chorus 1]

G||--------------------------|-----------------6-/8-----|
D||o----------------------6--|--9--------9--------------|
A||o-7--------7-----9--------|--------------------------|
E||--------------------------|--------------------------|

G|--------------------------|-----------------6--8-----|
D|-----------------------6--|--9--------9--------------|
A|--7--------7-----9--------|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|-----------------6--8-----|
D|-----------------------6--|--9--------9--9-----------|
A|--7--------7-----9--------|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--7--7--7--7--6--------14-|--------------------------|
A|-----------------9--------|--------------------------|
E|--------------------------|--------------------------|

                            x2
G|--------------------------||
D|-------------------------o||
A|-------------------------o||
E|--------------------------||

[Post-chorus]

G|--------------|
D|-----9--------|
A|--------------|
E|--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|-----6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

[Verse 2]

G|--------------------------|--------------------------|
D|-----------------------7--|----\6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----\6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----9----\7--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|--------------------------|

[Chorus 2]

G||--------------------------|-----------------6-/8-----|
D||o----------------------6--|--9--------9--------------|
A||o-7--------7-----9--------|--------------------------|
E||--------------------------|--------------------------|

G|--------------------------|-----------------6--8-----|
D|-----------------------6--|--9--------9--------------|
A|--7--------7-----9--------|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|-----------------6--8-----|
D|-----------------------6--|--9--------9--9-----------|
A|--7--------7-----9--------|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--7--7--7--7--6--------14-|--------------------------|
A|-----------------9--------|--------------------------|
E|--------------------------|--------------------------|

                            x2
G|--------------------------||
D|-------------------------o||
A|-------------------------o||
E|--------------------------||

[Outro]

G|--------------|
D|-----9--------|
A|--------------|
E|--7-----7-----|

3:09
G|--------------------------|--------------------------|
D|-----------------------7--|-----6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----7-----9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|--------------7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|-----6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|--b8r7--5--------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|--------------7-----7-----|

3:44
G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6-----4--|----\2--------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------7--|----/9-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|-----------------------5--|----b6-----------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5-----------------------|-----------0--7-----7-----|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--------|
A|-----------7--7--6--------|--------------------------|
E|--5--------------------7--|-----5--------7-----7-----|

4:01                              (repeat through fadeout)
G||--------------------------|--------------------------||
D||o----------------------5--|----b6-----------9-------o||
A||o----------7--7--6--------|-------------------------o||
E||--5-----------------------|-----------0--7-----7-----||


************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************

