
[Intro]
                                                        x3
e||--7~----------------------|-----5--5--5--5-----5-----||
B||o-7~----------------------|-----5--5--5--5-----5----o||
G||--7~----------------------|-----5--5--5--5-----5-----||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

e|--3~----------------------|--7.----------------------|
B|--3~----------------------|--------------------------|
G|--4~------------------/7--|--------------------------|
D|--5~----------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Verse 1]

e|-----------8.-------------|--------------------------|
B|-----------------10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------12.------------|--------------------------|
B|-----------10.---10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--7~----------------------|
B|--------------------------|--------------------------|
G|-/4~-------------4---/7~--|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--7~----------------------|
B|--------------------------|--6~----------------------|
G|-/4~-------------4---/7---|--7~----------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------8.-------------|--------------------------|
B|-----------------10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------12.------------|--------------------------|
B|-----------10.---10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--7~----------------------|
B|--------------------------|--6~----------------------|
G|-/4~-------------4---/7---|--7~----------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--------------------------|
B|--------------------------|--------------------------|
G|-/4~-------------4----2---|--------------------------|
D|--------------------------|-4h5~---------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus]

e|--------------------------|-----------3~-------------|
B|-----5~-------------------|-----------------5~-------|
G|--------------------------|--------------------------|
D|-/5~----------------------|----------------------5\--|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------3~-------------|-----------7--\--3--------|
G|--------------------------|--------------------------|
D|--4~----------------------|-----------------------4\-|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------1~-------------|-----------------5----4---|
G|--------------------------|--------------------------|
D|--2~----------------------|----------/5~-------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--3-----------------------|--7~----------------------|
G|--------------------------|--------------------------|
D|----------------------/7~-|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------5-----3--------|--------------------------|
G|--------------------5--4--|--2-----------------------|
D|--------------------------|-----------------4----5---|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--3~----------------------|
G|----------------------5~--|--------------------------|
D|--5-/7-----------4~-------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------5-----3--------|--------------------------|
G|--------------------5--4--|--2-----------------------|
D|--------------------------|-----------------4----5---|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--5-/7-----4-----5----6---|--7-----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Bridge]
                                                        x3
e||--------------------------|--------------------------||
B||o-------------------------|-------------------------o||
G||-----------------------2--|-----------------------2--||
D||--2--------4-----5--------|--------------2--4--5-----||
A||o-------------------------|-----2--3--5-------------o||
E||--------------------------|--------------------------||

e|--------------------------|---------------------------|
B|--------------------------|--------------------7-8-10-|
G|-----------------------2--|--------------7--9---------|
D|--2--------4-----5--------|-----7--9--10--------------|
A|--------------------------|---------------------------|
E|--------------------------|---------------------------|

e|--10----------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|

[Verse 2]

e|-----------8.-------------|--------------------------|
B|-----------------10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------12.------------|--------------------------|
B|-----------10.---10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--7~----------------------|
B|--------------------------|--------------------------|
G|-/4~-------------4---/7~--|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--7~-------10----7----10--|
B|--------------------------|--6~----------------------|
G|-/4~-------------4---/7---|--7~----------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------8.-------------|--------------------------|
B|-----------------10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------12.------------|--------------------------|
B|-----------10.---10-------|--5-h7~-------------------|
G|-/9-----------------------|--5~----------------------|
D|-----------------------7--|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--7~----------------------|
B|--------------------------|--6~----------------------|
G|-/4~-------------4---/7---|--7~----------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------3~-------------|--------------------------|
B|--------------------------|--------------------------|
G|-/4~-------------4----2---|--------------------------|
D|--------------------------|-4h5~---------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus]

e|--------------------------|-----------3~-------------|
B|-------5~-----------------|-----------------5~-------|
G|--------------------------|--------------------------|
D|-/5~----------------------|----------------------5\--|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------3~-------------|-----------7--\--3--------|
G|--------------------------|--------------------------|
D|--4~----------------------|-----------------------4\-|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|-----------------5----4---|
G|--------------------------|--------------------------|
D|--2~----------------------|----------/5~-------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--3-----------------------|--7~----------------------|
G|--------------------------|--------------------------|
D|----------------------/7~-|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------5-----3--------|--------------------------|
G|--------------------5--4--|--2-----------------------|
D|--------------------------|-----------------4----5---|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--3~----------------------|
G|----------------------5~--|--------------------------|
D|--5-/7-----------4~-------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------5-----3--------|--------------------------|
G|--------------------5--4--|--2-----------------------|
D|--------------------------|-----------------4----5---|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--5-/7-----4-----5----6---|--7-----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Outro]
                                                        x4
e||--------------------------|--------------------------||
B||o-------------------------|-------------------------o||
G||--------------------------|-----------------------2--||
D||-----------------------2--|-----------------2--4-----||
A||o-2--------3-----5--------|-----0--2--3--5----------o||
E||--------------------------|--------------------------||

e|--------------------------||
B|--------------------------||
G|--------------------------||
D|--5-----------------------||
A|--------------------------||
E|--------------------------||



************************************

| h   Hammer-on
| /   Slide up
| \   Slide down
| ~   Let ring
| .   Staccato

************************************