
[Intro]

G|--------------------------|
D|--------------------------|
A|--------------3-----4-----|
E|--------------------------|

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-5.----------------7--5.-|--------------5.----------|
E||--------------------------|--------------------5.----|

                                                       x2
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--------------------------|--------------3.----4.---o||
E|--3.-------------------1.-|--------------------------||

[Verse 1]

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-5.----------------7--5.-|--------------5.----------|
E||--------------------------|--------------------5.----|

                                                       x2
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--------------------------|--------------3.----4.---o||
E|--3.-------------------1.-|--------------------------||

[Chorus 1]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------------------3--|--------3--------3--------|
E|--------------------------|-----------------------5--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------5--3--|--------------3-----5/----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--8--------------8-----7--|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------3-----4-----|
E|--3-----------------------|--------------------------|

[Verse 2]

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-5.----------------7--5.-|--------------5.----------|
E||--------------------------|--------------------5.----|
                                                     
													   x3
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--------------------------|--------------3.----4.---o||
E|--3.-------------------1.-|--------------------------||

[Chorus 2]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------------5-----3--|-----------------3--------|
E|--------------------------|-----------------------5--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------5--3--|--------------3-----5/----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--8--------------8-----7--|-----------------7--------|
E|--------------------------|-----------------------3--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|-----------------3-----3--|--------------3-----5-----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------------5-----3--|-----------------3--------|
E|--------------------------|-----------------------5--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------5--3--|--------------3-----5/----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--8--------------8-----7--|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------3-----4-----|
E|--3-----------------------|--------------------------|

[Flute Solo]

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-5.----------7--8.----5.-|--------------5.----------|
E||--------------------------|--------------------5.----|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-----------------2.-------|--------------------3.----|
E|--3.----------3.-------1.-|--------------1.----------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5.----------7--8.----5.-|--------------5.----------|
E|--------------------------|--------------------5.----|
                                                       x2
G|--------------------------|--------------------------||
D|--------------------------|--------------3.---------o||
A|-----------------2.-------|--------------------3.---o||
E|--3.----------3.-------1.-|--------------------------||

[Chorus 3]

G|-------7-7-----7-7-----7-7-----7-7-|-------5-5-----5-5-----5-5-----5-5-|
D|-----------------------------------|-----------------------------------|
A|---5-------5-------5-------5-------|---3-------3-------3-------3-------|
E|-----------------------------------|-----------------------------------|

G|-----------------------------------|-----------------------------------|
D|-------7-7-----7-7-----7-7-----7-7-|-------5-5-----5-5-----5-5-----7-7-|
A|-----------------------------------|-----------------------------------|
E|---5-------5-------5-------5-------|---3-------3-------3-------5-------|

G|-------1010----1010----1010----1010|-------9-9-----9-9-----9-9-----9-9-|
D|-----------------------------------|-----------------------------------|
A|---8-------8-------8-------8-------|---7-------7-------7-------7-------|
E|-----------------------------------|-----------------------------------|

G|-----------------------------------|-----------------------------------|
D|-------5-5-----5-5-----5-5-----5-5-|-------5-5-----5-5-----------------|
A|-----------------------------------|-----------------------------------|
E|---3-------3-------3-------3-------|---3-------3-------3-------5-------|

G|-------7-7-----7-7-----7-7-----7-7-|-------5-5-----5-5-----5-5-----5-5-|
D|-----------------------------------|-----------------------------------|
A|---5-------5-------5-------5-------|---3-------3-------3-------3-------|
E|-----------------------------------|-----------------------------------|

G|-----------------------------------|-----------------------------------|
D|-------7-7-----7-7-----7-7-----7-7-|-------5-5-----5-5-----5-5-----7-7-|
A|-----------------------------------|-----------------------------------|
E|---5-------5-------5-------5-------|---3-------3-------3-------5-------|

G|-------1010----1010----1010----1010|-------9-9-----9-9-----9-9-----9-9-|
D|-----------------------------------|-----------------------------------|
A|---8-------8-------8-------8-------|---7-------7-------7-------7-------|
E|-----------------------------------|-----------------------------------|

G|-----------------------------------|-----------------------------------|
D|-----------------------------------|-----------------------------------|
A|-----------------------------------|-------------------3-------4-------|
E|--3--------------------------------|-----------------------------------|

[Outro]

G|---------------------------|-----------7---------------|
D|---------------5-5/7---10--|---9-----------9---10------|
A|---5---7---8---------------|-------10--------------10--|
E|---------------------------|---------------------------|
							    	
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|---12----------------------|---------------0---3---5---|
E|-------10--12\-7---8---10--|---0---1---3---------------|
						         
G|---------------------------|---5---7--/10--9---12-/17--|
D|-----------2---3---5--/7---|---------------------------|
A|---2---3-------------------|---------------------------|
E|---------------------------|---------------------------|

There isn't really a beat to follow after this point so
approximate timestamps are given instead of barlines

                2:59                  3:02
G|--------------16h17p16--------------16h17p16----------------|
D|---12------------------14.-14----------------14-15-17-------|
A|------------------------------------------------------14----|
E|------------------------------------------------------------|
    3:04                                              
G|------------------------------------------------------------|
D|-----------14--14p12---------------10-7---------------------|
A|--14h15h17-----------15-14-12---10------8-10-7-8----7-------|
E|-------------------------------------------------10---8-10--|
                       3:11           3:12
G|------------------------------------------------------------|
D|--------------10p9-------14\12------9p7h9/10\9-------12\----|
A|--------7h10.--------10--------------------------10------7--|
E|------8-----------------------------------------------------|
      3:17                              3:22
G|------------------------------------------------------------||
D|--------5h7/10-9-7h9----------------------------------------||
A|----5h7--------------7h9--------------7h8-------------------||
E|------------------------------------------------------------||


************************************

| h   Hammer-on
| p   Pull-off
| .   Staccato
| /   Slide up
| \   Slide down

************************************













