[Intro]

[Verse]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  I fell down...

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------5--5-----------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5-----5--5--5--5--------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----7--7-----------7--|--5--------5--5--5--5--7/-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12-12-12-12-12-12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|
  ...how I engage... 

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------5--5--5--------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------5--5--5--------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--------7--7--7--7--7--|--5--5--5--5--5--5--5--7--|
E|--------------------------|--------------------------|

[Pre-chorus]

G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--7--|--7--7--7--------------7--|
A|--------------------------|-----------7--7--7--7-----|
E|--------------------------|--------------------------|
  ...always...

G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--7--|--7--7--7--------------7--|
A|--------------------------|-----------7--0--7--9-----|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7--7--7--7--7--7--7--|--7--7--7-----------------|
E|--------------------------|--------------------------|

[Chorus]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------9--11\------|
A|--7--7--7--7--7--7-----7--|-----7-----12-------------|
E|--------------------------|--------------------------|

[Bridge A1]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--5/-12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|
  ...back and watch the sunrise...
  
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--5/-12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--7--|
E|--------------------------|--------------------------|

[Bridge A2]

G|--------------------------|--------------------------|
D|--9-----9--9--9--9--9--7--|-----7--7--------------7--|
A|--------------------------|-----------7-----7--9-----|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--9--9--9--9--9--11-9--7--|-----7--7--------7-----9--|
A|--------------------------|-----------7--9-----------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7--7--7--7--7-----7--|-----7--7-----------------|
E|--------------------------|--------------------------|

[Chorus]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------9--11\------|
A|--7--7--7--7--7--7-----7--|-----7-----12-------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--5/-12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|
  ...easier on your own...
  
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--------|--------------------------|
E|-----------------------5--|-----5-----5--7-----9-----|

[Bridge B]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--8--------------------8--|--10-------------------10-|
E|--------------------------|-----------------8--10----|
  I waited so long...
  
G|--------------------------|--------------------------|  
D|--------------------------|--------------------------|  
A|--8-----------------------|--10----------10----10/12-|  
E|-----------------------8--|-----------------8--------|    
  
G|--------------------------|--------------------------|  
D|--------------------------|--------------------------|  
A|--8-----------------------|--10-------------8--10----|  
E|-----------------------8--|--------------------------|  

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-------12-10-------10-|--8--------8--8-----------|
E|--------------------------|--------------------------|
  ...time...

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------7--7--7--7--|
E|--5--5--5--5--3--3--3--3--|--1--1--1/----------------|

[Chorus]

G|--------------------------|--------------------------|
D|--7-----------------------|--------------------------|
A|--------------------------|--10----------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--9-----------------------|--8-----------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|-----------------9--11----|
A|--7--7--7--7--7--7--7--7--|--7--7--7--9--12-------5--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-----5--5--5--5--5--7/-12-|--12-12-12-12-12-12-12\5--|
E|--------------------------|--------------------------|
  ...easier on your own...
  
G|--------------------------|--------------------------|
D|--------------------------|--------------9--11\------|
A|--5--5--5--5--5--5--5/-12-|-----12----12----------5--|
E|--------------------------|--------------------------|

G|--------------------------|
D|--------------------------|
A|--5--5--5--5--5--5--5--7--|
E|--------------------------|

[Outro]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12-12----12-12-12-|--10-10-10-10----10-10-10-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--8--------8--10----10----|--12----------------------|
E|--------------------------|--------------------------|



************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************
