[Intro]

Bass comes in at 0:25
														x3
G||--------------------------|--------------------------||
D||o----9--7--6-----9--9-----|-------------------------o||
A||o-------------9-----------|--7--9--7--5--7--5--4----o||
E||--7-----------------------|-----------------------5--||

G|--------------------------|--------------------------|
D|-----9--7--6-----9--9-----|--------------------------|
A|--------------9-----------|--7-----------7-----------|
E|--7-----------------------|--------------------------|

G|--------------------------|
D|--------------------------|
A|--7-----------7-----------|
E|--------------------------|

[Verse]

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--5--------5--5-----------|--5--------5--5-----------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--------7--7-----------|--7--------7--7-----------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--9--------9--12----12----|--9--------9--7-----7-----|
E|--------------------------|-----------------------5--|

													   x2
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--------------------------|-------------------------o||
E|--7-----------------------|--------------------------||

[Bridge A]
													     x3
G||--------------------------|---------------------------||
D||o-------------10-7--------|--------------7-----------o||
A||o-------------------10-8--|--------------------8--10-o||
E||--6--------6--------------|--8--------8---------------||
   ...those cruel tricks...

G|--------------------------|--------------------------|
D|--------------10-7--------|--------------------------|   
A|--------------------10-8--|--------------------------|   
E|--6--------6--------------|--8-----------10----------|  

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--6-----------------------|--8-----------------------|
E|--------------------------|--------------------------| 
   
 [Chorus]  
   
G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-10-------10-8--------8--|--10-------10-8--------8--|
E||--------------------------|--------------------------|
													
													   x2
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--6-----------------------|--8----------------------o||
E|--------------------------|--------------------------||
  Give out your number now...
  
[Bridge B]
																
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--10-------10-8--------8--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--8--------8--7--------7--|--------------------------|
A|--------------------------|--7--------7--------------|
E|--------------------------|--------------10-------10-|

G|--------------------------|--------------------------|
D|--------------------------|--8--------8--7--------7--|
A|--10-------10-8--------8--|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--10-------10-8--------8--|
E|--10-------10-8--------8--|--------------------------|

G|--------------------------|--------------------------|
D|--8--------8--7--------7--|--------------------------|
A|--------------------------|--7--------7--------------|
E|--------------------------|--------------10-------10-|

G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--6---------6--7----------|

[Verse]

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--5--------5--5-----------|--5--------5--5-----------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--------7--7-----------|--7--------7--7-----------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--9--------9--12----12----|--9--------9--7-----7-----|
E|--------------------------|-----------------------5--|

													   x2
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--------------------------|-------------(5)---------o||
E|--7-----------------------|-(5)----------------------||
  (play bracketed notes second time only)

[Bridge A]	
														 x2
G||--------------------------|---------------------------||
D||o-------------10-7--------|--------------7-----------o||
A||o-------------------10-8--|--------------------8--10-o||
E||--6--------6--------------|--8--------8---------------||
   ...those cruel tricks...

G|--------------------------|--------------------------|
D|--------------10-7--------|--------------------------|   
A|--------------------10-8--|--------------------------|   
E|--6--------6--------------|--8-----------10----------|  

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--6-----------------------|--8-----------------------|
E|--------------------------|--------------------------| 
   
[Chorus]  
   
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--10-------10-8--------8--|--10-------10-8--------8--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--6-----------------------|--8-----------------------|
E|--------------------------|--------------------------|
  Give out your number now...
  
[Outro]
							 x6 
G||--------------------------||
D||o------------------------o||
A||o-------8-----------8----o||
E||--------------------------||

                             x6
G||--------------------------||
D||o------------------------o||
A||o-------5-----------5----o||
E||--------------------------||

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-8--8--------------------|--------------------------|
E||-----------6--6--6-----6--|--6--6-----6--6--6-----6--|

								 (repeat through fadeout)
G|--------------------------|--------------------------||
D|--------------------------|-------------------------o||
A|--10-10-------------------|-------------------------o||
E|-----------10-10-10----10-|--10-10----10-10-10----10-||

Occasionally these two bars are played instead of the ones above (e.g. at 4:49):
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--10-10-------------------|--------------------------|
E|-----------8--8--8-----8--|--8--8-----8--8--8-----8--|




************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************

