
Based about half and half on the studio recording and 
CBC Festival live version

[Intro]

Guitar 1 plays an E7 chord with an analog delay effect 
(delay time is about that of a dotted eighth note)

Possible voicing: E7 - x x 14 13 15 x

[Verse 1 part 1]

Guitar 1

e|--------------------------|--------------------------|
B|--------------------------|-----------12+------------|
G|--------------------------|--12+---------------12+---|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  Hey...

e|--------------------------|--------------------------|
B|--------------------------|-----------5+-------------|
G|--------------------------|--5+----------------5+----|
D|--7+----------------------|--------------------------|
A|-----------7+-------------|--------------------------|
E|--------------------------|--------------------------|

e|--5--------7--------5-----|--------------------------|
B|--5-----------------------|--7--------5--------5--7--|
G|--6-----------------------|-----------------6--------|
D|--7-----------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--8--------7--------5-----|-----------5--------------|
G|--------------------------|--7-----------6-----------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2

Tacet (8 bars)

[Verse 1 part 2]

Guitar 1

Strum these chords like mad!                            x3
e||--------------------------|--------------------------||
B||o-------------------------|-------------------------o||
G||--6-----------------------|--4-----------11----------||
D||--7-----------------------|--5-----------12----------||
A||o-7-----------------------|--5-----------12---------o||
E||--5-----------------------|--3-----------10----------||
   You, satisfied with making do...

e|--------------------------|--------------------------|
B|--------------------------|--14----------------------|
G|--6-----------------------|--14----------------------|
D|--7-----------------------|--14----------------------|
A|--7-----------------------|--------------------------|
E|--5-----------------------|--------------------------|

Guitar 2
                                                        x3
e||--------------------------|--------------2--2--------||
B||o-2--2--------2--2--------|--0--0--------3--3-------o||
G||--2--2--------2--2--------|--0--0--------2--2--------||
D||--2--2--------2--2--------|--0--0--------0--0--------||
A||o-0--0--------0--0--------|--2--2-------------------o||
E||--------------------------|--3--3--------------------||

e|--------------------------|--------------------------|
B|--2--2--------2--2--------|--2--2--------2--2--------|
G|--2--2--------2--2--------|--2--2--------2--2--------|
D|--2--2--------2--2--------|--2--2--------2--2--------|
A|--0--0--------0--0--------|--0--0--------0--0--------|
E|--------------------------|--------------------------|

[Verse 1 part 3]

Guitar 1
  
           \-½/        \-½/  x5
e||--------------------------||--------------------------|
B||o(15)---15----------15---o||--------15----13----------|
G||-(14)---14----------14----||--------14----12----------|
D||-(16)---16----------16----||--------16----14----------|
A||o------------------------o||--------------------------|
E||--------------------------||--------------------------|
   And it feels like forever...

Guitar 2
                             x5
e||--2--2--------2--2--------||--------------0--0--------|
B||o-3--3--------3--3-------o||--2--2--------1--1--------|
G||--2--2--------2--2--------||--2--2--------0--0--------|
D||--0--0--------0--0--------||--2--2--------2--2--------|
A||o------------------------o||--0--0--------3--3--------|
E||--------------------------||--------------------------|

[Break 1 (solo)]

Guitar 1

Strum these really fast again                           x4
e||--------------------------|--------------------------||
B||o-------------------------|-------------------------o||
G||--6-----------------------|--4-----------11----------||
D||--7-----------------------|--5-----------12----------||
A||o-7-----------------------|--5-----------12---------o||
E||--5-----------------------|--3-----------10----------||

Guitar 2

e|--5h7p5-------------------|--------------------------|
B|--------8--5--8-----7--5--|--------------------5-----|
G|--------------------------|--6-----6-----6--7--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--5h7p5-------------------|--------------------------|
B|--------8--5--8-----7--5--|--7-----7-----7h8p7-5-----|
G|--------------------------|-----------------------7--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--5h7p5-------------------|--------------------------|
B|--------8--5--8-----7--5--|--------------------5-----|
G|--------------------------|--6-----6-----6--7--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------5-----------------|--------------------7-----|
G|--6-h7-----7-----6--------|--4--------7--------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Verse 2]

Guitar 1

e||--------2-----------------|--3--2-----0--------0-----|
B||o-------3--------3--------|-----------------3--------|
G||--2-----2-----------------|--------------------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|
   Blind in an alleyway...

e|--------2-----------------|--3--2-----0--------------|
B|--------3--------3--------|-----------------3--------|
G|--2-----2-----------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

                                                       x2
e|--------------------------|--------------------------||
B|--2--------2-----3--5-----|--2--------2-----3--5----o||
G|--2--------2-----2--2-----|--2--------2-----2--2-----||
D|--2--------2-----2--2-----|--2--------2-----2--2-----||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

e|--------------------------|--------------------------|
B|--2--------2-----3--5-----|--2--3-----5-----3--2-----|
G|--2--------2-----2--2-----|--2--2-----2-----2--2-----|
D|--2--------2-----2--2-----|--2--2-----2-----2--2-----|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2
                             x4                          x2
e||--2-----2--2-----2--2--2--||--------------------------||
B||o-3-----3--3-----3--3--3-o||o-2-----2--2-----2--2--2-o||
G||--2-----2--2-----2--2--2--||--2-----2--2-----2--2--2--||
D||--0-----0--0-----0--0--0--||--2-----2--2-----2--2--2--||
A||o------------------------o||o-0-----0--0-----0--0--0-o||
E||--------------------------||--------------------------||

                             x4                          x4
e||--2-----2--2-----2--2--2--||--------------------------||
B||o-3-----3--3-----3--3--3-o||o-2-----2--2-----2--2--2-o||
G||--2-----2--2-----2--2--2--||--2-----2--2-----2--2--2--||
D||--0-----0--0-----0--0--0--||--2-----2--2-----2--2--2--||
A||o------------------------o||o-0-----0--0-----0--0--0-o||
E||--------------------------||--------------------------||

[Break 2 part 1]

Both guitars tacet (12 bars)

Molly mayhem...

[Break 2 part 2]

Guitar 1

e||-------------------------------------------------------|
B||o-14-14-14-14-14--------------14-14-14-14-14-----------|
G||--14-14-14-14-14--------------14-14-14-14-14-----------|
D||--14-14-14-14-14--------------14-14-14-14-14-----------|
A||o------------------------------------------------------|
E||-------------------------------------------------------|
   Over now...
                                                         x2
e|-------------------------------------------------------||
B|--14-14-14-14-14---------------14-14-14-14-15----14---o||
G|--14-14-14-14-14---------------14-14-14-14-14----14----||
D|--14-14-14-14-14---------------14-14-14-14-14----14----||
A|------------------------------------------------------o||
E|-------------------------------------------------------||

e|--------------------------|--3--2-----0--------0-----|
B|--12----------------------|-----------------3--------|
G|--12----------------------|--------------------------|
D|--12----------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


e|--------2-----------------|--3--2-----0--------------|
B|--------3--------3--------|-----------------3--------|
G|--2-----2-----------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2
                             x4                          x2
e||--------------------------||--------------------------||
B||o-2--2--------2--2-------o||o-0--0--------0--0-------o||
G||--2--2--------2--2--------||--0--0--------0--0--------||
D||--2--2--------2--2--------||--0--0--------0--0--------||
A||o-0--0--------0--0-------o||o-2--2--------2--2-------o||
E||--------------------------||--3--3--------3--3--------||

                             x2
e||--2--2--------2--2--------||
B||o-3--3--------3--3-------o||
G||--2--2--------2--2--------||
D||--0--0--------0--0--------||
A||o------------------------o||
E||--------------------------||

[Outro]

Guitar 1
                             x4
e||--------------------------||--------------------------|
B||o-2--------2-----3--5----o||--------------------------|
G||--2--------2-----2--2-----||--------------------------|
D||--2--------2-----2--2-----||--------------------------|
A||o------------------------o||--------------------------|
E||--------------------------||--------------------------|
                               This is the ninetenth round...

e|--3--2-----0--------0-----|--------2-------(2)-------|
B|-----------------3--------|--------3--------3--------|
G|--------------------------|--2-----2-----------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

                                                        x4
e|--3--2-----0--------------||--------------------------||
B|-----------------3--------||o-2--------2-----3--5----o||
G|--------------------------||--2--------2-----2--2-----||
D|--------------------------||--2--------2-----2--2-----||
A|--------------------------||o------------------------o||
E|--------------------------||--------------------------||

e|--------------------------|--3--2-----0--------0-----|
B|--------------------------|-----------------3--------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  This is not the right crowd...

e|--------2-----------------|--3--2-----0----(2)-------|
B|--------3--------3--------|-----------------3--------|
G|--2-----2-----------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

                             x4
e||--------------------------||
B||o-2--------2-----3--5----o||
G||--2--------2-----2--2-----||
D||--2--------2-----2--2-----||
A||o------------------------o||
E||--------------------------||

Guitar 2
                                                       x10
e||--------3-----------2-----|--------3-----2-----0-----||
B||o-------------------------|-------------------------o||
G||--0-h2--------0-h2--------|--0-h2--------------------||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

[End]

Guitar 1

e|--------------------------|--------------------------|
B|--8-----------------------|--------------------------|
G|--7-----------------------|--------------------------|
D|--9-----------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|
B|--7-----------------------|
G|--7-----------------------|
D|--7-----------------------|
A|--------------------------|
E|--------------------------|

Guitar 2

e|--------------------------|--------------------------|
B|--3-----------------------|--------------2-----------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--0-----------------------|
B|--------------------------|
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|


************************************

|  h   hammer on
|  p   pull off
| \n/  whammy bar bend (n semitones)
|  +   natural harmonic
| (x)  optional note

************************************

