[Intro]


Guitar 1

    (tacet)  x8     A                             x4 
e||----------||-----------5-----5-----------------||
B||o--------o||o----5-h7-----7--------5--5--5----o||
G||----------||-----------------------------------||
D||----------||-----------------------------------||
A||o--------o||o---------------------------------o||
E||----------||-----------------------------------||


Guitar 2 
 
    (DM7)
e|-----------------------|----------|-----------------------|------------------------|-
B|-----------------------|----------|-----------------------|------2-----0-----------|-
G|-------2--------2------|----1-----|--------2--------2-----|---------------2--1-----|-
D|----0--------0---------|----------|-----0--------0--------|------------------------|-
A|-----------------------|----------|-----------------------|------------------------|-
E|-----------------------|----------|-----------------------|------------------------|-


                                                       A                       x2
e|------------------|----------------------------||-----------------------------|-
B|-------2--0-------|----------------------------||o----2--2--2--2-----0--0----o|-
G|-------------2----|----1-h2--4--1--------------||-----2--2--2--2-----2--2-----|-
D|----0-------------|-------------------4--2-----||-----2--2--2--2-----2--2-----|-
A|------------------|----------------------------||o---------------------------o|-
E|------------------|----------------------------||-----------------------------|-


                                   x4
e||--------------------------------||
B||o----2--2--2--2-----0--0--0----o||
G||-----2--2--2--2-----2--2--2-----||
D||-----2--2--2--2-----2--2--2-----||
A||o----0--0--0--0-----0--0--0----o||
E||--------------------------------||
   (Guitar 1 enters here)


[Verse 1]

Guitar 1


       A                              x16
e||-----------5-----5-----------------||
B||o----5-h7-----7--------5--5--5----o||
G||-----------------------------------||
D||-----------------------------------||
A||o---------------------------------o||
E||-----------------------------------||


Guitar 2

       A                          x3    F#m      D
e||--------------------------------||-----2--2-----2--2-----|-
B||o----2-----2--2-----2--2--2----o||-----2--2-----3--3-----|-
G||-----2-----2--2-----2--2--2-----||-----2--2-----2--2-----|-
D||-----2-----2--2-----2--2--2-----||-----4--4-----0--0-----|-
A||o----0-----0--0-----0--0--0----o||-----4--4--------------|-
E||--------------------------------||-----2--2--------------|-
   Pecking order's got you wasting time...

       A                          x2    A     F#m   D              x2
e||--------------------------------||-----------2-----2--2--2--2-----||
B||o----2-----2--2-----2--2--2----o||o----2-----2-----3--3--3--3----o||
G||-----2-----2--2-----2--2--2-----||-----2-----2-----2--2--2--2-----||
D||-----2-----2--2-----2--2--2-----||-----2-----4-----0--0--0--0-----||
A||o----0-----0--0-----0--0--0----o||o----0-----4-------------------o||
E||--------------------------------||-----------2--------------------||
   Fill a Honda with your property...


[Chorus 1]


Guitar 1

  (1st, 3rd, 4th time)
      DM7                  
e|-------9--------9--------10----|----------9--------9-----------|-
B|----------7--------7-----------|----7--------7--------7--------|-
G|----7--------7--------7--------|-------7--------7--------7-----|-
D|-------------------------------|-------------------------------|-
A|-------------------------------|-------------------------------|-
E|-------------------------------|-------------------------------|-


      E7                              A
e|-------10-------10-------12----|----------12-------12----------||
B|----------9--------9-----------|----10-------10-------10------o||
G|----9--------9--------9--------|-------9--------9--------9-----||
D|-------------------------------|-------------------------------||
A|-------------------------------|------------------------------o||
E|-------------------------------|-------------------------------||


  (2nd time)
      DM7
e|-------9--------9--------10----|----------9--------9-----------|-
B|----------7--------7-----------|----7--------7--------7--------|-
G|----7--------7--------7--------|-------7--------7--------7-----|-
D|-------------------------------|-------------------------------|-
A|-------------------------------|-------------------------------|-
E|-------------------------------|-------------------------------|-


      E7                              A
e|-------10-------10-------12----|----------12----10-9-----------||
B|----------9--------9-----------|----10-------10-------10------o||
G|----9--------9--------9--------|-------9-----------------9-----||
D|-------------------------------|-------------------------------||
A|-------------------------------|------------------------------o||
E|-------------------------------|-------------------------------||


Guitar 2 

       Dsus2
e||--------0--------0--------0--|--------0-----------------|-
B||o----------3--------3--------|--3--------3--3--2--0-----|-
G||-----2--------2--------2-----|-----2-----------------2--|-
D||-----------------------------|--------------------------|-
A||o----------------------------|--------------------------|-
E||-----------------------------|--------------------------|-
   And your brain still bows...

   E                          A                          x4
e|----0--------0-----------|-----------------------------||
B|-------0--------0-----2--|-----2-----2--3--2--0-------o||
G|-1--------1--------1-----|--2-----2--------------2-----||
D|-------------------------|-----------------------------||
A|-------------------------|----------------------------o||
E|-------------------------|-----------------------------||


[Verse 2]
Identical to Verse 1 except final bar is repeated twice


[Break]


Guitar 1

   DM7                  D#7                  C#m
e|----9--------9-----|-----9--------9-----|-----9--------9-----|-
B|-------7--------7--|--------8--------8--|--------9--------9--|-
G|-7--------7--------|--8--------8--------|--9--------9--------|-
D|-------------------|--------------------|--------------------|-
A|-------------------|--------------------|--------------------|-
E|-------------------|--------------------|--------------------|-


                        DM7                  D#7
e|-10----10----10-12-|-----9--------9-----|-----9--------9-----|-
B|----9-----9--------|--------7--------7--|--------8--------8--|-
G|-------------------|--7--------7--------|--8--------8--------|-
D|-------------------|--------------------|--------------------|-
A|-------------------|--------------------|--------------------|-
E|-------------------|--------------------|--------------------|-


   C#m                                       DM7
e|----9--------9-----|--10-9--7-----------|-----9--------9-----|-
B|-------9--------9--|-----------10-9--7--|--------7--------7--|-
G|-9--------9--------|--------------------|--7--------7--------|-
D|-------------------|--------------------|--------------------|-
A|-------------------|--------------------|--------------------|-
E|-------------------|--------------------|--------------------|-


   D#7                  C#m  
e|----9--------9-----|-----9--------9-----|--10----10----10-12-|-
B|-------8--------8--|--------9--------9--|-----9-----9--------|-
G|-8--------8--------|--9--------9--------|--------------------|-
D|-------------------|--------------------|--------------------|-
A|-------------------|--------------------|--------------------|-
E|-------------------|--------------------|--------------------|-


 x4    A
e||--9--9--9--9--10-12--||
B||o-10-10-10-10-10-10-o||
G||--9--9--9--9--9--9---||
D||---------------------||
A||o-------------------o||
E||---------------------||


Guitar 2

(tacet)


[Pre-chorus]


Guitar 1

  F#m                     C#m                     Bm
e|----------9-----------|-----------9-----------|-----------7-----------|-
B|----10----------10----|-----9-----------9-----|-----7-----------7-----|-
G|-11----11----------11-|--9-----9-----------9--|--7-----7-----------7--|-
D|----------------------|-----------------------|-----------------------|-
A|----------------------|-----------------------|-----------------------|-
E|----------------------|-----------------------|-----------------------|-
   Surrounded and you get overwhelmed... 

                            F#m                     C#m
e|-7--------9-----10----|-----------9-----12-9--|-----------9-----------|-
B|----7-----------------|-----10----------------|-----9-----------9-----|-
G|-------7--------------|--11----11-------------|--9-----9-----------9--|-
D|----------------------|-----------------------|-----------------------|-
A|----------------------|-----------------------|-----------------------|-
E|----------------------|-----------------------|-----------------------|-


   Bm                                              F#m
e|----------7-----------|--7--------7-----9--7--|------0--------0--------|-
B|-------7--------7-----|-----7-----------------|---------10-------10----|-
G|-6-/7--------------7--|--------7--------------|--/11-------11-------11-|-
D|----------------------|-----------------------|------------------------|-
A|----------------------|-----------------------|------------------------|-
E|----------------------|-----------------------|------------------------|-
                                                  And your brain bows...

   C#m                         Bm 
e|-----0--------0--------0--|-----0--------0--------|-----0--------0--------|-
B|--------5--------5--------|--------3--------3-----|--------3--------3-----|-
G|-\6--------6--------5-----|--4--------4--------4--|--4--------4--------4--|-
D|--------------------------|-----------------------|-----------------------|-
A|--------------------------|-----------------------|-----------------------|-
E|--------------------------|-----------------------|-----------------------|-

    (tacet) x4
e||---------||-
B||o-------o||-
G||---------||-
D||---------||-
A||o-------o||-
E||---------||-
   And your brain's devout...

   DM7
e|----9--------9--------10-|--------9--------9--------|-
B|-------7--------7--------|--7--------7--------7-----|-
G|-7--------7--------7-----|-----7--------7--------7--|-
D|-------------------------|--------------------------|-
A|-------------------------|--------------------------|-
E|-------------------------|--------------------------|-	

    E                           A  
e|----10-------10-------12-|--------12-------12-------|-
B|-------9--------9--------|--10-------10-------10----|-
G|-9--------9--------9-----|-----9--------9--------9--|-
D|-------------------------|--------------------------|-
A|-------------------------|--------------------------|-
E|-------------------------|--------------------------|-


Guitar 2 

       F#m         C#m         Bm             x2 (tacet) x4 
e||-----2-----|-----4-----|-----2-----|--------||---------||-
B||o----2-----|-----5-----|-----3-----|-------o||o-------o||-
G||-----2-----|-----6-----|-----4-----|--------||---------||-
D||-----4-----|-----6-----|-----4-----|--------||---------||-
A||o----4-----|-----4-----|-----2-----|-------o||o-------o||-
E||-----2-----|-----------|-----------|--------||---------||-
   Surrounded and you get overwhelmed... 

    Dsus2                   
e||--------0--------0--------0--|--------0-----------------|-
B||o----------3--------3--------|--3--------3--3--2--0-----|-
G||-----2--------2--------2-----|-----2-----------------2--|-
D||-----------------------------|--------------------------|-
A||o----------------------------|--------------------------|-
E||-----------------------------|--------------------------|-
   And your brain's devout...

    E                          A                          x2 
e|-----0--------0-----------|-----------------------------||
B|--------0--------0-----2--|-----2-----2--3--2--0-------o||
G|--1--------1--------1-----|--2-----2--------------2-----||
D|--------------------------|-----------------------------||
A|--------------------------|----------------------------o||
E|--------------------------|-----------------------------||



[Chorus 2]
Same as Chorus 1, but finish with this:


[Outro]


Guitar 1

      A                                                  etc.
e|----9--------9--------9--------9--------9--------9--------
B|-------10-------10-------10-------10-------10-------10----
G|----------9--------9--------9--------9--------9--------9--
D|----------------------------------------------------------
A|----------------------------------------------------------
E|----------------------------------------------------------
   And you wait for the wave...


Guitar 2

      A                                                  etc.
e|----0--------0--------0--------0--------0--------0--------
B|-------2--------2--------2--------2--------2--------2-----
G|----------2--------2--------2--------2--------2--------2--
D|----------------------------------------------------------
A|----------------------------------------------------------
E|----------------------------------------------------------



************************************

Legend:

| h  Hammer-on
| /  Slide up
| \  Slide down
   
************************************