[Intro and verse chords]

    AM7      B6
e|--0--------4--|
B|--2--------4--|
G|--1--------4--|
D|--2--------4--|
A|-(0)------(2)-|
E|--------------|

[Verse part 2]

e|--------------|--------------------------|--------------------------|
B|-----------2--|-----------------------5--|-----------------------5--|
G|--------1-----|--------------------6-----|--------------------6-----|
D|-----2--------|-----------------6--------|-----------------6--------|
A|--------------|--------------------------|--------------------------|
E|--------------|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------9--------5--|-----------------------2--|
G|--------------6--------6--|--------------------1-----|
D|--------------6--------6--|-----------------2--------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------------------5--|-----------------------5--|
G|--------------------6-----|--------------------6-----|
D|-----------------6--------|-----------------6--------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------9--------5--|-----5--5--5--5--5--5-----|
G|--------------6--------6--|-----6--6--6--6--6--6-----|
D|--------------6--------6--|-----6--6--6--6--6--6-----|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus 1]

e||--------------------------|--------------------------|
B||o-------------------------|-----------------------0--|
G||-----------------------1--|-----------------2--------|
D||-----------------2--------|-----------1--------------|
A||o----------2--------------|--2-----------------------|
E||--0-----------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--1-----------------------|--------------------------|
D|-----------2--------------|--------------------------|
A|--------------------2-----|-----------2-----4--2-----|
E|--------------------------|--5--4--5-----------------|

e|--------------------------|--------------------------|
B|-----------------------0--|--------------------------|
G|-----------------1--------|-----------2-----4-----4--|
D|-----------2--------------|--------1-----------------|
A|--------2-----------------|--2-----------------------|
E|--0-----------------------|--------------------------|

e|--------------------------|--------------------------||
B|--------------------------|-------------------------o||
G|--6--6--6--6--6--4--------|--------------------------||
D|-----------------------2--|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

[Chorus 2 (variation)]

e||--------------------------|--------------------------|
B||o-------------------------|-----------------------0--|
G||-----------------------1--|-----------------2--------|
D||-----------------2--------|-----------1--------------|
A||o----------2--------------|--2-----------------------|
E||--0-----------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--1-----------------------|--------------------------|
D|-----------2--------------|--------------------------|
A|--------------------2-----|-----------2-----4--2-----|
E|--------------------------|--5--4--5-----------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-----------------------1--|--------------2--------4--|
D|-----------------2--------|--------1-----------------|
A|-----------2--------------|--2-----------------------|
E|--0-----------------------|--------------------------|

e|--------------------------|--------------------------||
B|--------------------------|-------------------------o||
G|--6--6--6--6--6--4--------|--------------------------||
D|-----------------------2--|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

[Outro]
                                      x8
e||-----------------------------------||
B||o---------------------------------o||
G||-----------------------------------||
D||-----------------------------------||
A||o-7p5-7p5-7p5-7p5-7p5-7p5-7p5-7p5-o|| 
E||-----------------------------------|| 

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7~-------------------7~-|--------7~-7~----7~-7~-7~-|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------7~-7~/11~------7~-|-----------7~----7~-7~-7~-|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------7~-7~-|-----------7~----------0--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7~-------0--11~---0--7~-|--------------7~----------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--5-----5-----5-----5-----|--5-----5-----5-----5-----|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--5-----5-----5-----5-----|--5-----5-----5-----5--7--|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|------------------------7-|----b8--------------------|
D|------------------------9-|----b10-------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------------------9--|----b10-------------------|
G|-----------------------10-|----b11-------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-----------------------8--|----b9--------------------|
D|-----------------------10-|----b11-------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------------------9--|----b10-------------------|
G|-----------------------10-|----b11-------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------------------11-|----b12-------------------|
G|-----------------------11-|----b12-------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------------------9--|----b10-------------------|
G|-----------------------10-|----b11-------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------||
B|-----------------------11-|----b12-------------------||
G|-----------------------11-|----b12-------------------||
D|--------------------------|--------------------------||
A|--------------------------|--------------------------||
E|--------------------------|--------------------------||






