[Verse 1]

e||--2--4-----4-----------2--|--2--4-----4--------------|
B||o-2--4-----4-----------2--|--2--4-----4--------------| 
G||--3--4-----4-----------3--|--3--4-----4--------------|
D||--4--4-----6-----------4--|--4--4-----4-----------6/-|
A||o-------------------------|-----------------------4/-|
E||--------------------------|--------------------------|

                                                       x2
e|-----------------------6--|--6--6--6-----------------||
B|-----------------------7--|--7--6--6----------------o||
G|-----8-----8-----------8--|--8--6--6-----------------||
D|-/8--8-----8-----------8--|--8--6--6-----------------||
A|-/6--6-----6--------------|-------------------------o||
E|--------------------------|--------------------------||

e|--4--------6--------------|--2-----4-----------------|
B|--4--------6--------------|--2-----4-----------------|
G|--5--------6--------------|--3-----4-----------------|
D|--6--------8--------------|--4-----6-----------------|
A|--6--------8--------------|--4-----6-----------------|
E|--------------------------|--------------------------|

e|--2--4-----4-----------2--|--2--4-----4--------------|
B|--2--4-----4-----------2--|--2--4-----4--------------|
G|--3--4-----4-----------3--|--3--4-----4--------------|
D|--4--4-----4-----------4--|--4--4-----4-----------6/-|
A|--------------------------|-----------------------4/-|
E|--------------------------|--------------------------|
                                                  
e|-----------------------6--|--6--6--6-----------------|
B|-----------------------7--|--7--6--6-----------------|
G|-----8-----8-----------8--|--8--6--6-----------------|
D|-/8--8-----8-----------8--|--8--6--6-----------------|
A|-/6--6-----6--------------|--------------------------|
E|--------------------------|--------------------------|

e|--2--4-----4-----------2--|--2--4-----4--------------|
B|--2--4-----4-----------2--|--2--4-----4--------------|
G|--3--4-----4-----------3--|--3--4-----4--------------|
D|--4--4-----4-----------4--|--4--4-----4--------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus 1]

e|--6-----------------------|-----------------------4--|
B|--6-----------------------|-----------------------4--|
G|--6-----------------------|-----------------------4--|
D|--6-----------------------|-----------------------4--|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-/9--9--9-----|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--7-----------------------|-----------7-/11-11-11----|
G|--6-----------------------|--------------------------|
D|--8-----------------------|--------------------------|
A|--6-----------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--6--------------------4--|
B|--9-----------------------|--6--------------------4--|
G|--10----------------------|--6--------------------4--|
D|--11----------------------|--6--------------------4--|
A|--11----------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-/9--9--9-----|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--7-----------------------|-----------7-/11-11-11----|
G|--6-----------------------|--------------------------|
D|--8-----------------------|--------------------------|
A|--6-----------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--6--6-----------------6--|
B|--9-----------------------|--6--6-----------------6--|
G|--10----------------------|--6--6-----------------6--|
D|--11----------------------|--6--6-----------------6--|
A|--11----------------------|--------------------------|
E|--------------------------|--------------------------|

[Bridge 1]

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-----------6--|
B|-----9-----7--------------|-----11----6-----------6--|
G|-----------6--------------|-----11----6-----------6--|
D|-/8--------8-----------8/-|-/11-11----6-----------6--|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------11-11-9-----6--|
B|-----9-----7--------------|-----11----11-11-9-----6--|
G|-----------6--------------|-----11----11-11-10----6--|
D|-/8--------8-----------8/-|-/11-11-------------------|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|--7--------4--------------|--------------------------|
B|--6--------4--------------|-----7-----6--------------|
G|--6--------4--------------|--4--------4--------------|
D|-----------4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-----------6--|
B|-----9-----7--------------|-----11----6-----------6--|
G|-----------6--------------|-----11----6-----------6--|
D|-/8--------8-----------8/-|-/11-11----6-----------6--|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6--|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|-----------6-----4-----4--|-------------|
B|-----------6-----4-----4--|-------------|
G|--4--6-----6-----4-----4--|-------------|
D|-----------6-----4-----4--|-------------|
A|--------------------------|-------------|
E|--------------------------|-------------|

[Verse 2]

e||--2--4-----4-----------2--|--2--4-----4--------------|
B||o-2--4-----4-----------2--|--2--4-----4--------------| 
G||--3--4-----4-----------3--|--3--4-----4--------------|
D||--4--4-----6-----------4--|--4--4-----4-----------6/-|
A||o-------------------------|-----------------------4/-|
E||--------------------------|--------------------------|

                                                       x2
e|-----------------------6--|--6--6--6-----------------||
B|-----------------------7--|--7--6--6----------------o||
G|-----8-----8-----------8--|--8--6--6-----3-----3-----||
D|-/8--8-----8-----------8--|--8--6--6-----4-----3-----||
A|-/6--6-----6--------------|-------------------------o||
E|--------------------------|--------------------------||

e|--4--------6--------------|--2-----4-----------------|
B|--4--------6--------------|--2-----4-----------------|
G|--5--------6--------------|--3-----4-----------------|
D|--6--------8--------------|--4-----6-----------------|
A|--6--------8--------------|--4-----6-----------------|
E|--------------------------|--------------------------|

e|--2--4-----4-----------2--|--2--4-----4--------------|
B|--2--4-----4-----------2--|--2--4-----4--------------|
G|--3--4-----4-----------3--|--3--4-----4--------------|
D|--4--4-----4-----------4--|--4--4-----4-----------6/-|
A|--------------------------|-----------------------4/-|
E|--------------------------|--------------------------|
                                                  
e|-----------------------6--|--6--6--6-----------------|
B|-----------------------7--|--7--6--6-----------------|
G|-----8-----8-----------8--|--8--6--6-----3-----3-----|
D|-/8--8-----8-----------8--|--8--6--6-----4-----3-----|
A|-/6--6-----6--------------|--------------------------|
E|--------------------------|--------------------------|

e|--2--4-----4-----------2--|--2--4-----4--------------|
B|--2--4-----4-----------2--|--2--4-----4--------------|
G|--3--4-----4-----------3--|--3--4-----4--------------|
D|--4--4-----4-----------4--|--4--4-----4--------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus 2]

e|--6-----------------------|-----------------------4--|
B|--6-----------------------|-----------------------4--|
G|--6-----------------------|-----------------------4--|
D|--6-----------------------|-----------------------4--|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-/9--9--9-----|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--7-----------------------|-----------7-/11-11-11----|
G|--6-----------------------|--------------------------|
D|--8-----------------------|--------------------------|
A|--6-----------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--6--------------------4--|
B|--9-----------------------|--6--------------------4--|
G|--10----------------------|--6--------------------4--|
D|--11----------------------|--6--------------------4--|
A|--11----------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-/9--9--9-----|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--7-----------------------|-----------7-/11-11-11----|
G|--6-----------------------|--------------------------|
D|--8-----------------------|--------------------------|
A|--6-----------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--6--6-----------------6--|
B|--9-----------------------|--6--6-----------------6--|
G|--10----------------------|--6--6-----------------6--|
D|--11----------------------|--6--6-----------------6--|
A|--11----------------------|--------------------------|
E|--------------------------|--------------------------|

[Bridge 2]

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-----------6--|
B|-----9-----7--------------|-----11----6-----------6--|
G|-----------6--------------|-----11----6-----------6--|
D|-/8--------8-----------8/-|-/11-11----6-----------6--|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------11-11-9-----6--|
B|-----9-----7--------------|-----11----11-11-9-----6--|
G|-----------6--------------|-----11----11-11-10----6--|
D|-/8--------8-----------8/-|-/11-11-------------------|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|--7--------4--------------|--------------------------|
B|--6--------4--------------|-----7-----6--------------|
G|--6--------4--------------|--4--------4--------------|
D|-----------4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-----------6--|
B|-----9-----7--------------|-----11----6-----------6--|
G|-----------6--------------|-----11----6-----------6--|
D|-/8--------8-----------8/-|-/11-11----6-----------6--|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-----------6--|
B|-----9-----7--------------|-----11----6-----------6--|
G|-----------6--------------|-----11----6-----------6--|
D|-/8--------8-----------8/-|-/11-11----6-----------6--|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

[Outro]

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-----------6--|
B|-----9-----7--------------|-----11----6-----------6--|
G|-----------6--------------|-----11----6-----------6--|
D|-/8--------8-----------8/-|-/11-11----6-----------6--|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------11-11-9-----6--|
B|-----9-----7--------------|-----11----11-11-9-----6--|
G|-----------6--------------|-----11----11-11-10----6--|
D|-/8--------8-----------8/-|-/11-11-------------------|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|--7--------4--------------|--------------------------|
B|--6--------4--------------|-----7-----6--------------|
G|--6--------4--------------|--4--------4--------------|
D|-----------4-----------4--|-----------6-----------6/-|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------6-----------6--|
B|-----9-----7--------------|-----11----6-----------6--|
G|-----------6--------------|-----11----6-----------6--|
D|-/8--------8-----------8/-|-/11-11----6-----------6--|
A|-----------6-----------6/-|-/9--9--------------------|
E|--------------------------|--------------------------|

e|-----2-----4--------------|--------------------------|
B|-----2-----4--------------|-----7-----6--------------|
G|-----3-----4--------------|--4--------4--------------|
D|-----4-----4-----------4--|-----------6-----------6--|
A|--------------------------|-----------4--------------|
E|--------------------------|--------------------------|

e|-----------6-----4-----4--|--------------------------||
B|-----------6-----4-----4--|--------------------------||
G|--4-/6-----6-----4-----4--|--------------------------||
D|-----------6-----4-----4--|--------------------------||
A|--------------------------|--------------------------||
E|--------------------------|--------------------------||

************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************

