
[Verse 1]

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|-----5.-------------------|
Eb|--3--5.----5--------------|-----------5--------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|-----------9--9-----------|
Ab|-----7.----7--------------|--7--------------10-9\----|
Eb|--------------------------|--------10----------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|-----5.-------------------|
Eb|--3--5.----5--------------|-----------5--------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|-----------9--9-----------|
Ab|-----7.----7--------------|--7--------------10-9\----|
Eb|--------------------------|--------10----------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--5.-------7--------------|--3.----5-----------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|-----5.-------------------|
Eb|--3--5.----5--------------|-----------5--------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|-----------9--9-----------|
Ab|-----7.----7--------------|--7--------------10-9\----|
Eb|--------------------------|--------10----------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--5-----------------------|
Ab|--------------------------|-----5.-------------------|
Eb|--3--5.----5--------------|-----------5--------------|

[Chorus 1]

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--7-----------------------|-----------------------5--|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--------------------------|--------------------------|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--0-----------------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--5-----------------------|----------------.5--------|
Eb|--------------------------|--7--------------------5--|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--------------------------|--------------------------|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|-----------7/-10-10.10----|
Eb|--0-----------------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--5-----------------------|--------------------------|
Eb|--------------------------|-.7----.7-----------------|

[Bridge 1]

Gb|--------------------------|--------------------------|
Db|--5.----------------------|-----5-h7-----------------|
Ab|-----5.-------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------7--------------|

Gb|--------------------------|--------------------------|
Db|-----5--------------------|-----5-h7-----------------|
Ab|--------------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------3-----------3--|

Gb|--------------------------|--------------------------|
Db|--------------------------|-----5-h7-----------------|
Ab|--------------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------7--------------|
 
Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|--------------------------|----------5------------5--|
Eb|-----------5--------------|--------------------------|
 
Gb|--------------------------|-----------|
Db|--5-h7--------------------|-----------|
Ab|--------------------------|-----------|
Eb|-----------7.----5.----5--|-----------|

[Verse 2]

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--3-h5--5.----5.----5.----|--3-h5--5.----5.----5.----|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--5-h7--------------------|--------------------------|
Eb|--------0.----0.----0.----|--0.----0.----3.----2.----|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--3-h5--5.----5.----5.----|--3-h5--5.----5.----5.----|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--5-h7--------------------|--------------------5.----|
Eb|--------0.----0.----0.----|--0.----0.----7.----------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--5.-------7--------------|--3.----5.----5.----5.----|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--3-h5--5.----5.----5.----|--3-h5--5.----5.----5.----|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--5-h7--------------------|--------------------------|
Eb|--------0.----0.----0.----|--0.----0.----3.----2.----|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--3-h5--5.----5.----5.----|--3-h5--5.----5.----5.----|

[Chorus 2]

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--7-----------------------|-----------------------5--|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--------------------------|--------------------------|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--0-----------------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--5-----------------------|----------------.5--------|
Eb|--------------------------|--7--------------------5--|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|--------------------------|
Eb|--------------------------|--------------------------|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--------------------------|-----------7/-10-10.10----|
Eb|--0-----------------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|--------------------------|--------------------------|
Ab|--5-----------------------|--------------------------|
Eb|--------------------------|-.7----.7-----------------|

[Bridge 2]

Gb|--------------------------|--------------------------|
Db|--5.----------------------|-----5-h7-----------------|
Ab|-----5.-------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------7--------------|

Gb|--------------------------|--------------------------|
Db|-----5--------------------|-----5-h7-----------------|
Ab|--------------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------3-----------3--|

Gb|--------------------------|--------------------------|
Db|--------------------------|-----5-h7-----------------|
Ab|--------------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------7--------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|--------------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------7--------------|

[Outro]

Gb|--------------------------|--------------------------|
Db|--5.----------------------|-----5-h7-----------------|
Ab|-----5.-------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------7--------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|--------------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------3-----------2--|
 
Gb|--------------------------|--------------------------|
Db|--------------------------|-----5-h7-----------------|
Ab|--------------------------|----------5---------------|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|-----------7--------------|--------------------------|
Eb|--------------------------|-----------7--------------|

Gb|--------------------------|--------------------------|
Db|-----5-h7-----------------|-----5-h7-----------------|
Ab|--------------------------|----------5------------5--|
Eb|-----------5--------------|--------------------------|

Gb|--------------------------|--------------------------||
Db|--5-h7--------------------|--------------------------||
Ab|--------------------------|--------------------------||
Eb|-----------7.----5.----5--|--------------------------||


************************************

| h   Hammer-on
| p   Pull-off
| .   Staccato
| /   Slide up
| \   Slide down

************************************
