Guitar 1

Capo 1



F |-2--------2--------------|-----------3-----2--------|-
C |----3-----------3--------|--------3-----------3-----|-
Ab|-------2-----------2-----|-----2--------------------|-
Eb|-------------------------|--0-----------------------|-
Bb|-------------------------|--------------------------|-
F |-------------------------|--------------------------|-



F |-------------------------|-----------3-----2--0-----|-
C |----------3-----1--------|-----------------------2--|-
Ab|-------0-----------------|--------------------------|-
Eb|----2--------------------|--------0-----------------|-
Bb|-3-----------------------|-----2--------------------|-
F |-------------------------|--3-----------------------|-




Guitar 2

Standard tuning, fast tremolo effect



E |-16-15----13-------------|-----------------------------|-
B |----------------16----13-|-----------------16----------|-
G |-------------------------|-----15----13----------12----|-
D |-------------------------|-----------------------------|-
A |-------------------------|-----------------------------|-
E |-------------------------|-----------------------------|-



E |-------------------------|-----------------------------|-
B |-------------------------|-----------13----------------|-
G |-------------------------|--15-------------12----------|-
D |-------------------------|-----------------------------|-
A |-------------------------|-----------------------------|-
E |-------------------------|-----------------------------|-




