[Verse 1]

PM ========================= x6
e||--------------------------||
B||o---------------(7)(7)---o||
G||-(7)---(7)(7)----7--7--0--||
D||--7-----7--7-----5--5--0--||
A||o-5-----5--5--0----------o||
E||--------------------------||

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----7-----7-----|--5-----5-----7-----7-----|
A|--9-----9-----7-----7-----|--5-----5-----7-----7-----|
E|--7-----7-----5-----5-----|--3-----3-----5-----5-----|

PM========================== x4
e||--------------------------||
B||o---------------(7)(7)---o||
G||-(7)---(7)(7)----7--7--0--||
D||--7-----7--7-----5--5--0--||
A||o-5-----5--5--0----------o||
E||--------------------------||

PM ====================================================
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--9--|-10-10-10-10-10-10-10-10--|
A|--9--9--9--9--9--9--9--9--|-10-10-10-10-10-10-10-10--|
E|--7--7--7--7--7--7--7--7--|--8--8--8--8--8--8--8--8--|

(gradually reduce palm muting)
PM ========================================
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
A|--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
E|--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|


[Chorus 1]

Guitar 1

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
A|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
E|--7-----7-----7-----7-----|--5-----5-----5-----5-----|

e|--------------------------|--------------------------|
B|--------------------------|-----9--9--9--9--9--9--9--|
G|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
D|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
A|--5-----5-----5-----5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--5-----5--5-----5--5-----|
B|--8-----8--8-----8--8-----|--5-----5--5-----5--5-----|
G|--9-----9--9-----9--9-----|--6-----6--6-----6--6-----|
D|--9-----9--9-----9--9-----|--7-----7--7-----7--7-----|
A|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
E|--------------------------|--5-----5--5-----5--5-----|

e|-----------------7--7-----|-----------------7--7-----|
B|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----5--5-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

Guitar 2

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
A|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
E|--7-----7-----7-----7-----|--5-----5-----5-----5-----|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
D|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
A|--5-----5-----5-----5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-11b12r11b12-9-------7----|--6-----------------------|
D|--------------------------|-----------7\-------------|
A|--------------------------|-----------7\-------------|
E|--------------------------|-----------5\-------------|

e|--------------------------|--------------------------|
B|-----------------7--7-----|-----------------7--7-----|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----5--5-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

[Verse 2]

PM ========================= x6
e||--------------------------||
B||o----------------7--7----o||
G||--7-----7--7-----7--7-----||
D||--7-----7--7-----5--5-----||
A||o-5-----5--5-----5--5----o||
E||--------------------------||

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----7-----7-----|--5-----5-----7-----7-----|
A|--9-----9-----7-----7-----|--5-----5-----7-----7-----|
E|--7-----7-----5-----5-----|--3-----3-----5-----5-----|

PM ========================= x4
e||--------------------------||
B||o----------------7--7----o||
G||--7-----7--7-----7--7-----||
D||--7-----7--7-----5--5-----||
A||o-5-----5--5-----5--5----o||
E||--------------------------||

PM ====================================================
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--9--|-10-10-10-10-10-10-10-10--|
A|--9--9--9--9--9--9--9--9--|-10-10-10-10-10-10-10-10--|
E|--7--7--7--7--7--7--7--7--|--8--8--8--8--8--8--8--8--|

PM ========================================
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
A|--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
E|--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|

[Chorus 2]

Guitar 1

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
A|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
E|--7-----7-----7-----7-----|--5-----5-----5-----5-----|

e|--------------------------|--------------------------|
B|--------------------------|-----9--9--9--9--9--9--9--|
G|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
D|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
A|--5-----5-----5-----5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--5-----5--5-----5--5-----|
B|--8-----8--8-----8--8-----|--5-----5--5-----5--5-----|
G|--9-----9--9-----9--9-----|--6-----6--6-----6--6-----|
D|--9-----9--9-----9--9-----|--7-----7--7-----7--7-----|
A|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
E|--------------------------|--5-----5--5-----5--5-----|

e|-----------------7--7-----|--------------------------|
B|--7-----7--7-----7--7-----|--------------------------|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----7--7-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
A|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
E|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|

e|--------------------------|--------------------------|
B|--------------------------|-----9--9--9--9--9--9--9--|
G|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
D|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
A|--5--5--5--5--5--5--5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--5-----5--5-----5--5-----|
B|--8-----8--8-----8--8-----|--5-----5--5-----5--5-----|
G|--9-----9--9-----9--9-----|--6-----6--6-----6--6-----|
D|--9-----9--9-----9--9-----|--7-----7--7-----7--7-----|
A|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
E|--------------------------|--5-----5--5-----5--5-----|

e|-----------------7--7-----|-----------------7--7-----|
B|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----5--5-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

e|-----------------7--7-----|--------------------------|
B|--7-----7--7-----7--7-----|--------------------------|
G|--7-----7--7-----7--7-----|--7-----7--7--------------|
D|--7-----7--7-----5--5-----|--7-----7--7-----7----5---|
A|--5-----5--5-----5--5-----|--5-----5--5-----7----5---|
E|--------------------------|-----------------5----3---|

Guitar 2

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
A|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
E|--7-----7-----7-----7-----|--5-----5-----5-----5-----|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
D|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
A|--5-----5-----5-----5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-11b12r11b12-9-------7----|--6-----------------------|
D|--------------------------|-----------7\-------------|
A|--------------------------|-----------7\-------------|
E|--------------------------|-----------5\-------------|

e|--------------------------|--------------------------|
B|-----------------7--7-----|--------------------------|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----5--5-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
A|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
E|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
D|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
A|--5--5--5--5--5--5--5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-11b12r11b12-9-------7----|--6-----------------------|
D|--------------------------|-----------7\-------------|
A|--------------------------|-----------7\-------------|
E|--------------------------|-----------5\-------------|

e|--------------------------|--------------------------|
B|-----------------7--7-----|-----------------7--7-----|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----5--5-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|-----------------7--7-----|--------------------------|
G|--7-----7--7-----7--7-----|--7-----7--7--------------|
D|--7-----7--7-----5--5-----|--7-----7--7-----7----5---|
A|--5-----5--5-----5--5-----|--5-----5--5-----7----5---|
E|--------------------------|-----------------5----3---|

[Bridge]
  
   (start playing these after 4th repeat)               x7
e||-------(3)----------------|--------------------------||
B||o------(3)----------------|-------------------------o||
G||--------------------------|--------------------------||
D||-------(5)----------------|-----7-----9-----7-----5--||
A||o-------------------------|-----7-----9-----7-----5-o||
E||--------------------------|-----5-----7-----5-----3--||

                            PM ========================
e|--------3-----------------|--------------------------|
B|--------3-----------------|--------------------------|
G|--------------------------|--------------------------|
D|--------5-----------------|--8--8--8--8--8--8--8--8--|
A|--------------------------|--8--8--8--8--8--8--8--8--|
E|--------------------------|--6--6--6--6--6--6--6--6--|

PM ====================================================
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--|
A|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--|
E|--6--6--6--6--6--6--6--6--|--6--6--6--6--6--6--6--6--|

PM =========================
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--8--8--8--8--8--8--8--8--|
A|--8--8--8--8--8--8--8--8--|
E|--6--6--6--6--6--6--6--6--|

[Solo]

Guitar 1
                                                        x8
e||-----------------7--7-----|-----------------7--7-----||
B||o-7-----7--7-----7--7-----|--7-----7--7-----7--7----o||
G||--7-----7--7-----7--7-----|--7-----7--7-----7--7-----||
D||--7-----7--7-----5--5-----|--7-----7--7-----5--5-----||
A||o-5-----5--5-----5--5-----|--5-----5--5-----5--5----o||
E||--------------------------|--------------------------||

PM ========================= x4
e||--------------------------||
B||o---------------(7)(7)---o||
G||-(7)---(7)(7)----7--7--0--||
D||--7-----7--7-----5--5--0--||
A||o-5-----5--5--0----------o||
E||--------------------------||

Guitar 2

e|--------------------------------------------------|
B|-/10----------------------------------------------|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|--------------------------------------------------|
B|--------------10---h12p10-10---h12p10-10---h12p10-|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|--------------------------------------------------|
B|--10----------------10----------8-----------7-----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|--------------------------------------------------|
B|--------------7--h8--p7---7-----------7----h8-----|
G|--------------------------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|--------------------------------------------------|
B|-8b10--------r8-----7-----------------------------|
G|--------------------------------9-----------7-----|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|--------------------------------------------------|
B|--------------------------------7-----------------|
G|--------------7-----------------7-----------------|
D|--------7-h9--------------7-h9--------------7-h9--|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|--------------------------------------------------|
B|--------------------------------------------------|
G|--7-----------------9--b--r-----7-----------/-----|
D|--------------7-h9--------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|--------------------------------------------------|
B|--12----12----12----10----------------10h12p10----|
G|--------------------------------9-h11----------11-|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|-10---------|------------|------------|------------|
B|------------|------------|------------|------------|
G|------------|------------|------------|------------|
D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

[Verse 3]

PM ========================= x6
e||--------------------------||
B||o---------------(7)(7)---o||
G||-(7)---(7)(7)----7--7--0--||
D||--7-----7--7-----5--5--0--||
A||o-5-----5--5--0----------o||
E||--------------------------||

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----7-----7-----|--5-----5-----7-----7-----|
A|--9-----9-----7-----7-----|--5-----5-----7-----7-----|
E|--7-----7-----5-----5-----|--3-----3-----5-----5-----|

PM ========================= x4
e||--------------------------||
B||o----------------7--7----o||
G||--7-----7--7-----7--7-----||
D||--7-----7--7-----5--5-----||
A||o-5-----5--5-----5--5----o||
E||--------------------------||

PM ====================================================
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--9--|-10-10-10-10-10-10-10-10--|
A|--9--9--9--9--9--9--9--9--|-10-10-10-10-10-10-10-10--|
E|--7--7--7--7--7--7--7--7--|--8--8--8--8--8--8--8--8--|

[Chorus 3]

Guitar 1

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
A|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
E|--7-----7-----7-----7-----|--5-----5-----5-----5-----|

e|--------------------------|--------------------------|
B|--------------------------|-----9--9--9--9--9--9--9--|
G|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
D|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
A|--5-----5-----5-----5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--5-----5--5-----5--5-----|
B|--8-----8--8-----8--8-----|--5-----5--5-----5--5-----|
G|--9-----9--9-----9--9-----|--6-----6--6-----6--6-----|
D|--9-----9--9-----9--9-----|--7-----7--7-----7--7-----|
A|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
E|--------------------------|--5-----5--5-----5--5-----|

e|-----------------7--7-----|--------------------------|
B|--7-----7--7-----7--7-----|--------------------------|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----7--7-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
A|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
E|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|

e|--------------------------|--------------------------|
B|--------------------------|-----9--9--9--9--9--9--9--|
G|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
D|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
A|--5--5--5--5--5--5--5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--5-----5--5-----5--5-----|
B|--8-----8--8-----8--8-----|--5-----5--5-----5--5-----|
G|--9-----9--9-----9--9-----|--6-----6--6-----6--6-----|
D|--9-----9--9-----9--9-----|--7-----7--7-----7--7-----|
A|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
E|--------------------------|--5-----5--5-----5--5-----|

    

Guitar 2

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
A|--9-----9-----9-----9-----|--7-----7-----7-----7-----|
E|--7-----7-----7-----7-----|--5-----5-----5-----5-----|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
D|--7-----7-----7-----7--7--|-----9--9--9--9--9--9--9--|
A|--5-----5-----5-----5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-11b12r11b12-9-------7----|--6-----------------------|
D|--------------------------|-----------7--------------|
A|--------------------------|-----------7--------------|
E|--------------------------|-----------5--------------|

e|--------------------------|--------------------------|
B|-----------------7--7-----|--------------------------|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----5--5-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
A|--9--9--9--9--9--9--9--9--|--7--7--7--7--7--7--7--7--|
E|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
D|--7--7--7--7--7--7--7--7--|-----9--9--9--9--9--9--9--|
A|--5--5--5--5--5--5--5--5--|-----7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-11b12r11b12-9-------7----|--6-----b7r6--------------|
D|--------------------------|--------------7-----------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Outro]

Guitar 1
                                                        x4
e||-----------------7--7-----|-----------------7--7-----||
B||o-7-----7--7-----7--7-----|--7-----7--7-----7--7----o||
G||--7-----7--7-----7--7-----|--7-----7--7-----7--7-----||
D||--7-----7--7-----5--5-----|--7-----7--7-----5--5-----||
A||o-5-----5--5-----5--5-----|--5-----5--5-----5--5----o||
E||--------------------------|--------------------------||

e|--------------------------|--------------------------||
B|--7-----------------------|--------------------------||
G|--7-----------------------|--7\----------------------||
D|--7-----------------------|--7\----------------------||
A|--5-----------------------|--5\----------------------||
E|--------------------------|--------------------------||

Guitar 2

e|--------------------------|--------------------------|
B|-----------------7--7-----|-----------------7--7-----|
G|--7-----7--7-----7--7-----|--7-----7--7-----7--7-----|
D|--7-----7--7-----5--5-----|--7-----7--7-----5--5-----|
A|--5-----5--5-----5--5-----|--5-----5--5-----5--5-----|
E|--------------------------|--------------------------|

e|--------------------------|-----------10----------10-|
B|-----------------7--7-----|-----10h12-------10h12----|
G|--7-----7--7-----7--7-----|--------------------------|
D|--7-----7--7-----5--5-----|--------------------------|
A|--5-----5--5-----5--5-----|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|-----------10----------10-|
B|-----10-------10----------|-----10h12-------10h12----|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--10h12p10h12p10h12p10h12p10------|--------------------------|
B|-------------------------------12-|--10--10---8--7-----------|
G|----------------------------------|--------------------7-----|
D|----------------------------------|--------------------------|
A|----------------------------------|--------------------------|
E|----------------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--7\----------------------|
D|--------------------------|--7\----------------------|
A|--------------------------|--5\----------------------|
E|--------------------------|--------------------------|





************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************





