
[Intro]
							 x4
G||--------14-14-------14-14-||
D||o------------------------o||
A||o----12----------12------o||
E||--------------------------||

							 x2
G||--------15-15-------15-15-||
D||o------------------------o||
A||o----13----------13------o||
E||--------------------------||

							 x2
G||--------14-14-------14-14-||
D||o------------------------o||
A||o------------------------o||
E||-----11----------11-------||

G|--------------------------|--------------|
D|--------------------------|--------------|
A|--8-----8-----------------|--8-----8-----|
E|--------------8-----8-----|--------------|

[Outro]

G||--------14-14-------14-14-||
D||o------------------------o||
A||o----12----------12------o||
E||--------------------------||

************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************