 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Verse]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  I fell down...

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------5--5-----------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5-----5--5--5--5--------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----7--7-----------7--|--5--------5--5--5--5--7/-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12-12-12-12-12-12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|
  ...how I engage... 

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------5--5--5--------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--------5--5--5--------|--------------------------|
E|-----------------------5--|--5--------5--5--5-----7--|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--------7--7--7--7--7--|--5--5--5--5--5--5--5--7--|
E|--------------------------|--------------------------|

[Pre-chorus]

G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--7--|--7--7--7--------------7--|
A|--------------------------|-----------7--7--7--7-----|
E|--------------------------|--------------------------|
  ...always...

G|--------------------------|--------------------------|
D|--9--9--9--9--9--9--9--7--|--7--7--7--------------7--|
A|--------------------------|-----------7--0--7--9-----|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7--7--7--7--7--7--7--|--7--7--7-----------------|
E|--------------------------|--------------------------|

[Chorus]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------9--11\------|
A|--7--7--7--7--7--7-----7--|-----7-----12-------------|
E|--------------------------|--------------------------|

[Bridge A1]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--5--12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|
  ...back and watch the sunrise...
  
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--5--12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--7--|
E|--------------------------|--------------------------|

[Bridge A2]

G|--------------------------|--------------------------|
D|--9-----9--9--9--9--9--7--|-----7--7--------------7--|
A|--------------------------|-----------7-----7--9-----|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--9--9--9--9--9--11-9--7--|-----7--7--------7-----9--|
A|--------------------------|-----------7--9-----------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7--7--7--7--7-----7--|-----7--7-----------------|
E|--------------------------|--------------------------|

[Chorus]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--5--5--5--5--5--5--5--5--|
E|--5--5--5--5--5--5--5--7--|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------9--11\------|
A|--7--7--7--7--7--7-----7--|-----7-----12-------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--5--12-|--12-12-12-12-12-12-12\---|
E|--------------------------|--------------------------|
  ...back and watch the sunrise...
  
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--------|--------------------------|
E|-----------------------5--|-----5-----5--7-----9-----|

[Bridge B]

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  I waited so long...

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  ...time...

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------7--7--7--7--|
E|--5--5--5--5--3--3--3--3--|--1--1--1/----------------|

[Chorus]

G|--------------------------|--------------------------|
D|--7-----------------------|--------------------------|
A|--------------------------|--10----------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--9-----------------------|--8-----------------------|
E|--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Outro]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--12-12-12-12-12-12-12-12-|--10-10-10-10-10-10-10-10-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--8--------8--10----10\---|--0-----------------------|
E|--------------------------|--------------------------|