 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

  |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G||--------------------------|--------------------------||
D||o-------------------------|-------------------------o||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

[Intro]

  |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G||--------------------------|--------------------------||
D||o----9--7--6-----9--9-----|-------------------------o||
A||o-------------9-----------|--7--9--7--5--7--5--4--5-o||
E||--7-----------------------|--------------------------||

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Intro]



[Intro]

  |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G||--------------------------|---------------------------||
D||o-------------10-7--------|--------------7-----------o||
A||o-------------------10-8--|--------------------8--10-o||
E||--6--------6--------------|--8--------8---------------||