 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


[Intro]

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|-----------5-----5--3-----|
A|--7--------------------12\|-----------------------5--|
E|--------------------------|--3-----------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------2--3--4--5--|--------7--7--5-----5--6--|
A|--3-----3-----------------|--0--------------7--------|
E|--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|
G|--------------------------|
D|--------------------------|
A|--5.----5.----5--0--4--5--|
E|--------------------------|


************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************
