[Intro]

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------6-----------|--------------------------|
D|--------3--6--------6--3--|--4-----4-----------1-----|
A|--4-----------------------|-----------2-----2-----2--|
E|--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------6-----------|--------------------------|
D|--------3--6--------3--4--|--6--3--4--6--------------|
A|--4-----------------------|--------------------3-----|
E|--------------------------|-----------------4-----4--|


************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************
