[Intro]

Guitar 1
                                                        x6
e||--------------------------|--------------------0-----||
B||o----1-----1-----1-----1--|-----1-----1-----1-----1-o||
G||--0-----0-----0-----0-----|--0-----0-----0-----------||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

e|--------------------------|--------------------------|
B|--1-----3-----5-----6-----|--3-----1-----6-----5-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--0-----0-----0-----0--1--|--0--------0-----0-----0--|
G|-----0-----0-----0--------|-----2--0-----0-----0-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--1-----3-----5-----6-----|--3-----1-----6-----5-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--0-----0-----0-----0--1--|--3-----3-----3-----3-----|
G|-----0-----0-----0--------|-----0-----0-----0--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2
                             x7
e||--------------------------||--------------3--3--0-----|
B||o------------------------o||o-------1-----------------|
G||--------------------------||-----0-----0--------------|
D||--------------------------||--------------------------|
A||o------------------------o||o-------------------------|
E||--------------------------||--------------------------|
                                                        x4
e|--------------------------|---------------------------||
B|--------------------------|--------------------------o||
G|--2--------0--0-----------|---------------------------||
D|--------------------------|---------------------------||
A|--------------------------|--------------------------o||
E|--------------------------|---------------------------||

e|--------------3--3--0-----|
B|--------1-----------------|
G|-----0-----0--------------|
D|--------------------------|
A|--------------------------|
E|--------------------------|

[Verse 1]


[Chorus]

Guitar 1

e|--------------------------|--------------------------|
B|--1-----3-----5-----6-----|--3-----1-----6-----5-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--0-----0-----0-----0--1--|--0--------0-----0-----0--|
G|-----0-----0-----0--------|-----2--0-----0-----0-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--1-----3-----5-----6-----|--3-----1-----6-----5-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--0-----0-----0-----0--1--|--3-----3-----3-----3-----|
G|-----0-----0-----0--------|-----0-----0-----0--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


Guitar 2

e||--------------------------|--------------------------|
B||o-1-----3-----5-----6-----|--3-----1-----6-----5-----|
G||-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x2
e|--------------3--3--0-----|--------------------------||
B|--------1-----------------|-------------------------o||
G|-----0-----0--------------|--2--------0--0-----------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

[Verse 2]

Guitar 1

e||--------------3-----------|--------------5-----------|
B||o-------5-----------5-----|--------5-----------5-----|
G||-----5-----5--------------|-----5-----5--------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x3
e|--------------3-----5-----|-----------------3--------||
B|--------5--------------5--|-----5-------------------o||
G|-----4-----4--------------|-----------4--------------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

e|-----------13----12-------|--12----------------------|
B|--------13----------------|--13-------15----13-------|
G|--12/14-------------------|--12----------------12----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  You can write it down...
  
e|-----------13----10----12-|-----10----12-------------|
B|--------13-------12----13-|-----12----13-------------|
G|--12/14-------------------|--------------------12----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----------13----------10-|-----8-----10----12-------|
B|--------13-------------12-|-----10----12----13-------|
G|--12/14-------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--12-------7-----7--------|--8p-7-----7-----7--------|
B|--13-------8--------8-----|--------8-----------8-----|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2

(chords)

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus]

Guitar 1

e|--------------------------|--------------------------|
B|--1-----3-----5-----6-----|--3-----1-----6-----5-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--0-----0-----0-----0--1--|--0--------0-----0-----0--|
G|-----0-----0-----0--------|-----2--0-----0-----0-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--1-----3-----5-----6-----|--3-----1-----6-----5-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--0-----0-----0-----0--1--|--3-----3-----3-----3-----|
G|-----0-----0-----0--------|-----0-----0-----0--------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


Guitar 2

e||--------------------------|--------------------------|
B||o-1-----3-----5-----6-----|--3-----1-----6-----5-----|
G||-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x2
e|--------------3--3--0-----|--------------------------||
B|--------1-----------------|-------------------------o||
G|-----0-----0--------------|--2--------0--0-----------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||

[Bridge]

Guitar 1

e|--3-----------------------|--5-----------------------|
B|--5-----------------------|--5-----------------------|
G|--5-----------------------|--5-----------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
  The night is like a...

e|--7-----------------------|--------------------------|
B|--8-----------------------|--------------------------|
G|--9-----------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--8-----------------------|--5-----------------------|
B|--10----------------------|--5-----------------------|
G|--10----------------------|--5-----------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--7--------7--------------|--8p-7-----7--------------|
B|--8--8-----------8--------|--------8--------8--------|
G|--7-----7-----------7-----|--------------------7-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2

(chords)

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|




