[Intro]

e|--7-----x--x--5-----x--5--|-----5--x--5--5--5--5--x--|
B|--8-----x--x--7-----x--5--|-----5--x--7--7--7--7--x--|
G|--7-----x--x--7-----x--6--|-----6--x--7--7--7--7--x--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| 
                                                       
e|--7-----x--x--5-----x--5--|-----5--x--5-----5--x--x--|
B|--8-----x--x--7-----x--5--|-----5--x--7-----7--x--x--|
G|--7-----x--x--7-----x--6--|-----6--x--7-----7--x--x--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--7-----x--x--5-----x--5--|-----5--x--5--5--5--5--x--|
B|--8-----x--x--7-----x--5--|-----5--x--7--7--7--7--x--|
G|--7-----x--x--7-----x--6--|-----6--x--7--7--7--7--x--|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------| 
                                                       
e|--7-----x--x--5-----x--5--|-----5--x--x--|
B|--8-----x--x--7-----x--5--|-----5--x--x--|
G|--7-----x--x--7-----x--6--|-----6--x--x--|
D|--------------------------|--------------|
A|--------------------------|--------------|
E|--------------------------|--------------|

 
e|--2--2--x--2--2--2--x--2--|--2--2--x--2--2--2--x-----|
B|--3--3--x--3--3--3--x--3--|--3--3--x--3--3--3--x-----|
G|--2--2--x--2--2--2--x--2--|--2--2--x--2--2--2--x-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Verse]

|--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

