 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Intro]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--10----------10-10----10-|--8-----------8-h10----10-|
E|-----------10-------------|-----------8--------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----------7--7-----7--|--------------------12----|
E|--------7-h8--------------|--8--------8-----10----10-|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--10---------10-10----10--|--8-----------8-h10----10-|
E|-----------10-------------|-----------8--------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7-----------7--7-----7--|--------------------10----|
E|--------7-h8--------------|--8--------8-----10-------|


[Verse 1]





************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************
