 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

  |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e||--------------------------|--------------------------|
B||o-------------------------|--------------------------|
G||--------------------------|--------------------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------||
B|--------------------------|-------------------------o||
G|--------------------------|--------------------------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||



[Intro]

Guitar 1
														x4
e||-----------15-------------|--------------------------||
B||o-------------------15----|-----------15------------o||
G||--16----------------------|-----16h17----17----16----||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

														x4
e||-----------3--------------|--------------------------||
B||o-------------------3-----|-----------3-------------o||
G||--4-----------------------|-----4-h5-----5-----4-----||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

Guitar 2

e||--------------------------|--------------------------|
B||o-------------------------|--------------------------|
G||--------0-----------0-----|--------0-----------0-----|
D||--5-----------5--5--------|--3-----------3--3--------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x4
e|--------------------------|--------------------------||
B|--------------------------|--------------------0----o||
G|--------0-----------0-----|--------0--------0--------||
D|--2-----------2--2--------|--------------2-----------||
A|--------------------------|--3----------------------o||
E|--------------------------|--------------------------||

[Verse 1]

Guitar 1

e|--3-----3--3-----3--3-----|--------------------------|
B|--3-----3--3-----3--3-----|--------------------------|
G|--4-----4--4-----4--4-----|--------------------------|
D|--5-----5--5-----5--5-----|--------------------2--3--|
A|--5-----5--5-----5--5-----|-----------2--3--5--------|
E|--3-----3--3-----3--3-----|--2--3--5-----------------|

Guitar 2

e||--------------------------|--------------------------||
B||o-------------------------|--------------------------||
G||--------0-----------0-----|--------0-----------0-----||
D||--------------------------|--------------------------||
A||o-3-----------3--3--------|--3-----------3--3--------||
E||--------------------------|--------------------------||

                                                       x3
e|--------------------------|--------------------------||
B|--------------------------|-------------------------o||
G|--------0-----------0-----|--------0-----------0-----||
D|--------------------------|--5-----------5--5--------||
A|--3-----------3--3--------|-------------------------o||
E|--------------------------|--------------------------||

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------0-----------0-----|--------0-----------0-----|
D|--3-----------3--3--------|--5-----------5--5--------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------0-----------0-----|--------0-----------0-----|
D|--5-----------5--5--------|--3-----------3--3--------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------0-----------0-----|--------------------------|
D|--5-----------5--5--------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Chorus]

Guitar 1

     C                 F                    Am
e||--0-----0--0--0--0--0-----|--0--0--0--0--0-----0--0--|
B||o-1-----1--1--1--1--1-----|--1--1--1--1--1-----1--1--|
G||--0-----0--0--0--0--2-----|--2--2--2--2--2-----2--2--|
D||--2-----2--2--2--2--3-----|--3--3--3--3--2-----2--2--|
A||o-3-----3--3--3--3--3-----|--3--3--3--3--0-----0--0--|
E||--------------------------|--------------------------|

    G                 Gsus4       G                    x2
e|--------------------------|--------------------------||
B|--0-----0--0--0-----1--1--|-----0--0-----0-----0----o||
G|--0-----0--0--0-----0--0--|-----0--0-----0-----0-----||
D|--0-----0--0--0-----0--0--|-----0--0-----0-----0-----||
A|--2-----2--2--2-----2--2--|-----2--2-----2-----2----o||
E|--3-----3--3--3-----3--3--|-----3--3-----3-----3-----||

    C                 F                    Am
e|--0-----0--0--0--0--0-----|--0--0--0--0--0-----0--0--|
B|--1-----1--1--1--1--1-----|--1--1--1--1--1-----1--1--|
G|--0-----0--0--0--0--2-----|--2--2--2--2--2-----2--2--|
D|--2-----2--2--2--2--3-----|--3--3--3--3--2-----2--2--|
A|--3-----3--3--3--3--3-----|--3--3--3--3--0-----0--0--|
E|--------------------------|--------------------------|

    G                 Gsus4       G        F           
e|--------------------------|--------------------------|
B|--0-----0--0--0-----1--1--|-----0--0-----1-----1-----|
G|--0-----0--0--0-----0--0--|-----0--0-----2-----2-----|
D|--0-----0--0--0-----0--0--|-----0--0-----3-----3-----|
A|--2-----2--2--2-----2--2--|-----2--2-----3-----3-----|
E|--3-----3--3--3-----3--3--|-----3--3-----------------|

    G
e|-----------3-----------3--|-----------3--------------|
B|--0--------------0--------|-----0-----------0--------|
G|--0-----0-----------0-----|--------0-----------------|
D|--0-----------------------|--------------------------|
A|--2-----------------------|--------------------------|
E|--3-----------------------|--------------------------|

Guitar 2

     C                 F                    Am
e||--0-----------------0-----|--------------0-----------|
B||o-1-----------------1-----|--------------1-----------|
G||--0-----------------2-----|--------------2-----------|
D||--2-----------------3-----|--------------2-----------|
A||o-3-----------------3-----|--------------0-----------|
E||--------------------------|--------------------------|

    G                 Gsus4       G                    x2
e|--------------------------|--------------------------||
B|--0-----------------1--1--|-----0--0----------------o||
G|--0-----------------0--0--|-----0--0-----------------||
D|--0-----------------0--0--|-----0--0-----------------||
A|--2-----------------2--2--|-----2--2----------------o||
E|--3-----------------3--3--|-----3--3-----------------||

    C                 F                    Am
e|--0-----------------0-----|--------------0-----------|
B|--1-----------------1-----|--------------1-----------|
G|--0-----------------2-----|--------------2-----------|
D|--2-----------------3-----|--------------2-----------|
A|--3-----------------3-----|--------------0-----------|
E|--------------------------|--------------------------|

    G                 Gsus4       G        F             
e|--------------------------|--------------------------|
B|--0-----------------1--1--|-----0--0-----1-----1-----|
G|--0-----------------0--0--|-----0--0-----2-----2-----|
D|--0-----------------0--0--|-----0--0-----3-----3-----|
A|--2-----------------2--2--|-----2--2-----3-----3-----|
E|--3-----------------3--3--|-----3--3-----------------|

    G
e|-----------3-----------3--|-----------3--------------|
B|--0--------------0--------|-----0-----------0--------|
G|--0-----0-----------0-----|--------0-----------------|
D|--0-----------------------|--------------------------|
A|--2-----------------------|--------------------------|
E|--3-----------------------|--------------------------|
					  
[Bridge]

Guitar 1

e|-----7--------7--------7--|-----8--------8--------7--|
B|--------8--------8--------|--------8--------8--------|
G|--7--------7--------7-----|--7--------7--------7-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----7--------7--------7--|-----8--------10----12----|
B|--------8--------8--------|--------8-----------------|
G|--9--------9--------9-----|--9--------9--------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----7--------7--------7--|-----8--------8--------7--|
B|--------8--------8--------|--------8--------8--------|
G|--7--------7--------7-----|--7--------7--------7-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----7--------7--------7--|-----8--------10----8-----|
B|--------8--------8--------|--------8-----------------|
G|--9--------9--------9-----|--9--------9--------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----7--------7--------7--|-----8--------8--------7--|
B|--------8--------8--------|--------8--------8--------|
G|--7--------7--------7-----|--7--------7--------7-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----7--------7--------7--|-----8--------10----12----|
B|--------8--------8--------|--------8-----------------|
G|--9--------9--------9-----|--9--------9--------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----7--------7--------7--|-----8--------8--------7--|
B|--------8--------8--------|--------8--------8--------|
G|--7--------7--------7-----|--7--------7--------7-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----7--------7--------7--|-----8--------8-----------|
B|--------8--------8--------|--------8--------8--------|
G|--9--------9--------9-----|--9--------9--------9-----|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|			  
					  
Guitar 2

e||--------------------------|--------------------------|
B||o-------------------------|--------------------------|
G||--------0-----------0-----|--------0-----------0-----|
D||--5-----------5--5--------|--3-----------3--3--------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

                                                       x4
e|--------------------------|--------------------------||
B|--------------------------|--------------------0----o||
G|--------0-----------0-----|--------0--------0--------||
D|--2-----------2--2--------|--------------2-----------||
A|--------------------------|--3----------------------o||
E|--------------------------|--------------------------||					  
					  
[Verse 2]
	
Guitar 1

e|--3-----3--3-----3--3-----|--------------------------|
B|--3-----3--3-----3--3-----|--------------------------|
G|--4-----4--4-----4--4-----|--------------------------|
D|--5-----5--5-----5--5-----|--3--2--------------------|
A|--5-----5--5-----5--5-----|--------5--3--2-----------|
E|--3-----3--3-----3--3-----|-----------------5--3-----|

Guitar 2
					  
e||--------------------------|--------------------------|
B||o-------------------------|--------------------------|
G||--------------------------|--------------------------|
D||--------------------------|--------------------------|
A||o-------------------------|--------------------------|
E||--8|||||||||||||||||||||--|--||||||||||||||||||||||--|

                                                       x3
e|--------------------------|--------------------------||
B|--------------------------|-------------------------o||
G|--------------------------|--------------------------||
D|--------------------------|--------------------------||
A|--------------------------|-------------------------o||
E|--||||||||||||||||||||||--|--|||||\5||||\3|||||||||--||	

[Chorus]

[Bridge]

[Break]	

Guitar 1

e|-----15----------14-------|-----13----------10-------|
B|--------15----------14----|--------13----------10----|
G|--16-------16\15-------15-|-\14-------14\10-------10-|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----12-------10----10-8--|-----8-----12-12/13-13/15-|
B|--------12----10----10-8--|-----8-----13-13/13-13/15-|
G|-/12-------12-10----10-9--|-----9-----12-12/14-14/16-|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----15----------14-------|-----13----------10-------|
B|--------15----------14----|--------13----------10----|
G|--16-------16\15-------15-|-\14-------14\10-------10-|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----12-------10----10-8--|--------------------------|
B|--------12----10----10-8--|--------------------------|
G|-/12-------12-10----10-9--|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e||--------------------------|--------------------------||
B||o-------------------------|-------------------------o||
G||--------------------------|--------------------------||
D||--------------------------|--------------------------||
A||o-------------------------|-------------------------o||
E||--------------------------|--------------------------||

e|--13-------12-------------|--13----12-10-------10-12-|
B|--13-------13-------------|--13----13-------13----13-|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--12-------10-------------|--12----10-------------10-|
B|--13-------12-------------|--12----12-13----12-13----|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|--13-------12-------------|--13----12-10-------10-12-|
B|--13-------13-------------|--13----13-------13----13-|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

e|-----10----------10----12-|-----13----12----10-------|
B|-----12----13----12----13-|-----13----13----12-------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


Guitar 2 

e||--------------------------|--------------------------|
B||o-5--------3--------3-----|--5--------3--------3-----|
G||-----5--------5--------5--|-----5--------5--------5--|
D||--------5--------5--------|--------5--------5--------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

e|--------------------------|--------------------------||
B|--5--------3--------3-----|--5--------3--------3----o||
G|-----0--------0--------0--|-----0--------0--------0--||
D|--------5--------5--------|--------5--------5--------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||	

[Chorus]

[Outro]	

Guitar 1



Guitar 2 

e||--------------------------|--------------------------|
B||o-5--------3--------3-----|--5--------3--------3-----|
G||-----5--------5--------5--|-----5--------5--------5--|
D||--------5--------5--------|--------5--------5--------|
A||o-------------------------|--------------------------|
E||--------------------------|--------------------------|

e|--------------------------|--------------------------||
B|--5--------3--------3-----|--5--------3--------3----o||
G|-----0--------0--------0--|-----0--------0--------0--||
D|--------5--------5--------|--------5--------5--------||
A|--------------------------|-------------------------o||
E|--------------------------|--------------------------||
 
					  
************************************

| x   Dead note
| g   Grace note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| >   Accented note
| t   Tapping
| b   Bend
| br  Bend release
| pb  Pre-bend
| pbr Pre-bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| s   Slap
| P   Pop
| PM  Palm mute
| TR  Trill
| ||||||   Tremolo

************************************

