 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--|
G|--------------------------|-----------------------|
D|--------------------------|-----------------------|
A|--------------------------|-----------------------|
E|--------------------------|-----------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--|
G|--------------------------|--------------------|
D|--------------------------|--------------------|
A|--------------------------|--------------------|
E|--------------------------|--------------------|

  |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--|
G||--------------------------|-----------------------|
D||o-------------------------|-----------------------|
A||o-------------------------|-----------------------|
E||--------------------------|-----------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--|
G|--------------------------|--------------------||
D|--------------------------|-------------------o||
A|--------------------------|-------------------o||
E|--------------------------|--------------------||


[Intro]

G|--------------------------|-----------------------|
D|--------------------------|-----------------------|
A|--------------------------|-----------------------|
E|--------------------------|-----------------------|

G|--------------------------|--------------------|
D|--------------------------|-----------------12-|
A|--------------------------|-----12-12-14-14----|
E|--------------------------|--------------------|

G||--------------------------|-----------------------|
D||o-------------------------|-----------------------|
A||o-------------------------|-----------12-12-14----|
E||--12-12-------------------|--10-------------------|
				
												  x3
G|--------------------------|---------------------||
D|--------------------------|-----------------12-o||
A|--10-10-------------------|-----12-12-14-14----o||
E|--------------------------|---------------------||

G||--------------------------|--------------------------|
D||o-------------------------|--------------------------|
A||o-------------------------|--------------12-12-12-14-|
E||--12-12-------------------|--10-10-------------------|

[Verse]


[Intro]

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--11-11-11-11-11-11-11-11-|--11-11-11-11-11-11-11-11-|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--14-14-14-14-14-14-14-14-|--7--7--7--7--7--7--7--7--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--7--7--7--7--7--7--7--7--|--------------------------|
E|--------------------------|--5--5--5--5--5--5--5--5--|







************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************
