[Intro]

Guitar 1

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2

e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|