 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

[Intro]

G|--------------------------|--------------7-----------|
D|--------------------------|-----------------7--6--5--|
A|--5-----5-----5-----------|--0--7--7--7--------------|
E|-----------------0--3--4--|--------------------------|

[Chorus]

G|--------------------------|--------------------------|
D|--0-----------------------|--0-----------------------|
A|-----2--2--2--2--2--0--2--|-----2--2--2--2--2--0--2--|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--0-----------------------|--------------------------|
A|-----2--2--2--2--2--0--1--|--2--------0--------------|
E|--------------------------|--------------------------|

G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--3-----------------------|--------------------------|


************************************

| x   Dead note
| h   Hammer-on
| p   Pull-off
| r   Release
| b   Bend
| /   Slide up
| \   Slide down
| PM  Palm mute

************************************
