[Intro]

Guitar 1

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

Guitar 2

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|-----------2--------------|-----------3--------------|
G|--------------------2-----|--------------------2-----|
D|--2-----------------------|--4-----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|-----------5--------------|-----------7--------------|
G|--------------------6-----|--------------------7-----|
D|--7-----------------------|--7-----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|-----------9--------------|-----------10-------------|
G|--------------------10----|--------------------11----|
D|--11----------------------|--12----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|-----------9--------------|--10----------------------|
G|--------------------10----|--11----------------------|
D|--11----------------------|--12----------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|

 |--V--V--V--V--V--V--V--V--|--V--V--V--V--V--V--V--V--|
e|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|


[Intro]



************************************

| x   Dead note
| g   Grace note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| >   Accented note
| t   Tapping
| b   Bend
| br  Bend release
| pb  Pre-bend
| pbr Pre-bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| s   Slap
| P   Pop
| PM  Palm mute
| TR  Trill
| N   Tremolo

************************************

